functor StringAction(structure N : SNAME) : SACTION =
struct

   structure N = N

   datatype action = Tau
                | Input of N.name
                | Output of N.name

   fun mkstr(Tau) = "t"
     | mkstr(Input(c)) = (N.mkstr c)
     | mkstr(Output(c)) ="'" ^ (N.mkstr c)

   and eq (Tau,Tau) = true
     | eq (Input(c1),Input(c2)) = N.eq(c1,c2)
     | eq (Output(c1),Output(c2)) = N.eq(c1,c2)
     | eq (_,_) = false

   fun is_input(Input(_)) = true
     | is_input _         = false

   fun is_output(Output(_)) = true
     | is_output _          = false

end
