Group is
	str : suffix (sml)
	$/basis.cm
commands.sig
commands.str
cond.sig
cond.str
equiv.sig
equiv.str
faction.sig
faction.str
fagent.sig
fagent.str
fusionsem.sig
fusionsem.str
oagent.sig
oagent.str
opensem.sig
opensem.str
pi.grm
pi.lex
sagent.sig
sagent.str
sfaction.sig
sfaction.str
sfagent.sig
sfagent.str
topcode.str
topinst.sml
var.sig
var.str
name.sig
test.sig
sortedlist.sig
lib.sml
test.str
sname.sig
stest.sig
stest.str
soname.sig
sotest.sig
soaction.sig
soagent.sig
env.sig
ssort.sig
flags.sml
eqrel.sig
ssort.str
sotest.str
sortedlist.str
soname.str
soagent.str
soaction.str
sname.str
saction.sig
saction.str
sPropVar.sig
sPropVar.sml
sFormula.sig
sFormula.sml
name.str
action.sig
hashtbl.sig
hashtbl.str
base.sml
agent.sig
eqrel.str
env.str
agent.str
action.str
  (* model checker *)
       mc/List.sig
       mc/List.sml
 (*    mc/Name.sig *)
 (* 	mc/Action.sig    *)
 (* 	mc/Boolean.sig *)
 (* 	mc/Boolean.sml *)
       mc/NameSubstitution.sig
       mc/NameSubstitution.sml
       mc/Agent.sig
       mc/Agent.sml
       mc/Constant.sig
       mc/PropVar.sig
       mc/Formula.sig
       mc/Condition.sig
       mc/AgentSubSem.sig
       mc/DefList.sig
       mc/Sequent.sig
       mc/Visited.sig
       mc/ModelChecker.sig
       mc/AgentTable.sig
       mc/EquivalenceChecker.sig
        mc/PFormula.sig
        mc/SubSequents.sig
        mc/Nameequation.sig
        mc/Prover.sig
        mc/PFormula.sml
        mc/SubSequents.sml
        mc/Nameequation.sml
        mc/Prover.sml
 (* 	mc/Name.sml    *)
 (* 	mc/Action.sml    *)
       mc/Constant.sml
       mc/PropVar.sml
       mc/Formula.sml
       mc/Condition.sml
       mc/AgentSubSem.sml
       mc/DefList.sml
       mc/Sequent.sml
       mc/Visited.sml
       mc/ModelChecker.sml
       mc/AgentTable.sml
(*        mc/EquivalenceChecker.sml *)
 (* end model checker *)

