A(c) = GEN(c)|AAAAAAAAAAAAAAAAAAAAAAAC(c)
GEN(c) = $b.c<b>.GEN(c)
AAAAAAAAAAAAAAAAAAAAAAAC(c) = ((c(d).[d#c]c<c>.AAAAAAAAAAAAAAAAAAAAAAAD(c,d)))
AAAAAAAAAAAAAAAAAAAAAAAD(c,d) = ((c<d>.AAAAAAAAAAAAAAAAAAAAAAAC(c)) + (c(e).[e#c][e#d]c<c>.AAAAAAAAAAAAAAAAAAAAAAAE(c,d,e)))
AAAAAAAAAAAAAAAAAAAAAAAE(c,d,e) = ((c<e>.AAAAAAAAAAAAAAAAAAAAAAAD(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.AAAAAAAAAAAAAAAAAAAAAAAF(c,d,e,f)))
AAAAAAAAAAAAAAAAAAAAAAAF(c,d,e,f) = ((c<f>.AAAAAAAAAAAAAAAAAAAAAAAE(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.AAAAAAAAAAAAAAAAAAAAAAAG(c,d,e,f,g)))
AAAAAAAAAAAAAAAAAAAAAAAG(c,d,e,f,g) = ((c<g>.AAAAAAAAAAAAAAAAAAAAAAAF(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.AAAAAAAAAAAAAAAAAAAAAAAH(c,d,e,f,g,h)))
AAAAAAAAAAAAAAAAAAAAAAAH(c,d,e,f,g,h) = ((c<h>.AAAAAAAAAAAAAAAAAAAAAAAG(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.AAAAAAAAAAAAAAAAAAAAAAAI(c,d,e,f,g,h,i)))
AAAAAAAAAAAAAAAAAAAAAAAI(c,d,e,f,g,h,i) = ((c<i>.AAAAAAAAAAAAAAAAAAAAAAAH(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.AAAAAAAAAAAAAAAAAAAAAAAJ(c,d,e,f,g,h,i,j)))
AAAAAAAAAAAAAAAAAAAAAAAJ(c,d,e,f,g,h,i,j) = ((c<j>.AAAAAAAAAAAAAAAAAAAAAAAI(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.AAAAAAAAAAAAAAAAAAAAAAAK(c,d,e,f,g,h,i,j,k)))
AAAAAAAAAAAAAAAAAAAAAAAK(c,d,e,f,g,h,i,j,k) = ((c<k>.AAAAAAAAAAAAAAAAAAAAAAAJ(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.AAAAAAAAAAAAAAAAAAAAAAAL(c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAAAAAAAAAAAAAAAAL(c,d,e,f,g,h,i,j,k,l) = ((c<l>.AAAAAAAAAAAAAAAAAAAAAAAK(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.AAAAAAAAAAAAAAAAAAAAAAAM(c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAAAAAAAAAAAAAAAAM(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.AAAAAAAAAAAAAAAAAAAAAAAL(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.AAAAAAAAAAAAAAAAAAAAAAAN(c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAAAAAAAAAAAAAAAAN(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.AAAAAAAAAAAAAAAAAAAAAAAM(c,d,e,f,g,h,i,j,k,l,m)))

B(c) = GEN(c)|AAAAAAAAAAAAAAAAAAAAAAAQ(c)
GEN(c) = $b.c<b>.GEN(c)
AAAAAAAAAAAAAAAAAAAAAAAQ(c) = ((c(d).[d#c]c<c>.AAAAAAAAAAAAAAAAAAAAAAAR(c,d)))
AAAAAAAAAAAAAAAAAAAAAAAR(c,d) = ((c<d>.AAAAAAAAAAAAAAAAAAAAAAAQ(c)) + (c(e).[e#c][e#d]c<c>.AAAAAAAAAAAAAAAAAAAAAAAS(c,d,e)))
AAAAAAAAAAAAAAAAAAAAAAAS(c,d,e) = ((c<e>.AAAAAAAAAAAAAAAAAAAAAAAR(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.AAAAAAAAAAAAAAAAAAAAAAAT(c,d,e,f)))
AAAAAAAAAAAAAAAAAAAAAAAT(c,d,e,f) = ((c<f>.AAAAAAAAAAAAAAAAAAAAAAAS(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.AAAAAAAAAAAAAAAAAAAAAAAU(c,d,e,f,g)))
AAAAAAAAAAAAAAAAAAAAAAAU(c,d,e,f,g) = ((c<g>.AAAAAAAAAAAAAAAAAAAAAAAT(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.AAAAAAAAAAAAAAAAAAAAAAAV(c,d,e,f,g,h)))
AAAAAAAAAAAAAAAAAAAAAAAV(c,d,e,f,g,h) = ((c<h>.AAAAAAAAAAAAAAAAAAAAAAAU(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.AAAAAAAAAAAAAAAAAAAAAAAW(c,d,e,f,g,h,i)))
AAAAAAAAAAAAAAAAAAAAAAAW(c,d,e,f,g,h,i) = ((c<i>.AAAAAAAAAAAAAAAAAAAAAAAV(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.AAAAAAAAAAAAAAAAAAAAAAAX(c,d,e,f,g,h,i,j)))
AAAAAAAAAAAAAAAAAAAAAAAX(c,d,e,f,g,h,i,j) = ((c<j>.AAAAAAAAAAAAAAAAAAAAAAAW(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.AAAAAAAAAAAAAAAAAAAAAAAY(c,d,e,f,g,h,i,j,k)))
AAAAAAAAAAAAAAAAAAAAAAAY(c,d,e,f,g,h,i,j,k) = ((c<k>.AAAAAAAAAAAAAAAAAAAAAAAX(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.AAAAAAAAAAAAAAAAAAAAAAAZ(c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAAAAAAAAAAAAAAAAZ(c,d,e,f,g,h,i,j,k,l) = ((c<l>.AAAAAAAAAAAAAAAAAAAAAAAY(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.AAAAAAAAAAAAAAAAAAAAAAAAA(c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAAAAAAAAAAAAAAAAAA(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.AAAAAAAAAAAAAAAAAAAAAAAZ(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.AAAAAAAAAAAAAAAAAAAAAAAAB(c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAAAAAAAAAAAAAAAAAB(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.AAAAAAAAAAAAAAAAAAAAAAAAA(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.AAAAAAAAAAAAAAAAAAAAAAAAC(c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAAAAAAAAAAAAAAAAAAC(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.AAAAAAAAAAAAAAAAAAAAAAAAB(c,d,e,f,g,h,i,j,k,l,m,n)))

TEST A(c) WITH B(c)