C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)))

R(c) = ((c(d).[d#c]c<c>.S(c,d)))
S(c,d) = ((c<d>.R(c)) + (c(e).[e#c][e#d]c<c>.T(c,d,e)))
T(c,d,e) = ((c<e>.S(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.U(c,d,e,f)))
U(c,d,e,f) = ((c<f>.T(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.V(c,d,e,f,g)))
V(c,d,e,f,g) = ((c<g>.U(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.W(c,d,e,f,g,h)))
W(c,d,e,f,g,h) = ((c<h>.V(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.X(c,d,e,f,g,h,i)))
X(c,d,e,f,g,h,i) = ((c<i>.W(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.Y(c,d,e,f,g,h,i,j)))
Y(c,d,e,f,g,h,i,j) = ((c<j>.X(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.Z(c,d,e,f,g,h,i,j,k)))
Z(c,d,e,f,g,h,i,j,k) = ((c<k>.Y(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.AA(c,d,e,f,g,h,i,j,k,l)))
AA(c,d,e,f,g,h,i,j,k,l) = ((c<l>.Z(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.AB(c,d,e,f,g,h,i,j,k,l,m)))
AB(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.AA(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.AC(c,d,e,f,g,h,i,j,k,l,m,n)))
AC(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.AB(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.AD(c,d,e,f,g,h,i,j,k,l,m,n,o)))
AD(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.AC(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.AE(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AE(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.AD(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.AF(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AF(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.AE(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.AG(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AG(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.AF(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.AH(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AH(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.AG(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (c(t).[t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]c<c>.AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((c<t>.AH(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (c(u).[u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]c<c>.AJ(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AJ(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = ((c<u>.AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))

TEST C(c) WITH R(c)