C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
P(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))

T(c) = ((c(d).[d#c]c<c>.U(c,d)))
U(c,d) = ((c<d>.T(c)) + (c(e).[e#c][e#d]c<c>.V(c,d,e)))
V(c,d,e) = ((c<e>.U(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.W(c,d,e,f)))
W(c,d,e,f) = ((c<f>.V(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.X(c,d,e,f,g)))
X(c,d,e,f,g) = ((c<g>.W(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.Y(c,d,e,f,g,h)))
Y(c,d,e,f,g,h) = ((c<h>.X(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.Z(c,d,e,f,g,h,i)))
Z(c,d,e,f,g,h,i) = ((c<i>.Y(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.AA(c,d,e,f,g,h,i,j)))
AA(c,d,e,f,g,h,i,j) = ((c<j>.Z(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.AB(c,d,e,f,g,h,i,j,k)))
AB(c,d,e,f,g,h,i,j,k) = ((c<k>.AA(c,d,e,f,g,h,i,j)))

TEST C(c) WITH T(c)