C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
P(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))

V(c) = ((c(d).[d#c]c<c>.W(c,d)))
W(c,d) = ((c<d>.V(c)) + (c(e).[e#c][e#d]c<c>.X(c,d,e)))
X(c,d,e) = ((c<e>.W(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.Y(c,d,e,f)))
Y(c,d,e,f) = ((c<f>.X(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.Z(c,d,e,f,g)))
Z(c,d,e,f,g) = ((c<g>.Y(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.AA(c,d,e,f,g,h)))
AA(c,d,e,f,g,h) = ((c<h>.Z(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.AB(c,d,e,f,g,h,i)))
AB(c,d,e,f,g,h,i) = ((c<i>.AA(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.AC(c,d,e,f,g,h,i,j)))
AC(c,d,e,f,g,h,i,j) = ((c<j>.AB(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.AD(c,d,e,f,g,h,i,j,k)))
AD(c,d,e,f,g,h,i,j,k) = ((c<k>.AC(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.AE(c,d,e,f,g,h,i,j,k,l)))
AE(c,d,e,f,g,h,i,j,k,l) = ((c<l>.AD(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.AF(c,d,e,f,g,h,i,j,k,l,m)))
AF(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.AE(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.AG(c,d,e,f,g,h,i,j,k,l,m,n)))
AG(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.AF(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.AH(c,d,e,f,g,h,i,j,k,l,m,n,o)))
AH(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.AG(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.AH(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.AJ(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AJ(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.AI(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.AK(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AK(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.AJ(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.AL(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AL(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.AK(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (c(t).[t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]c<c>.AM(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AM(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((c<t>.AL(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (c(u).[u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]c<c>.AN(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AN(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = ((c<u>.AM(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (c(v).[v#c][v#d][v#e][v#f][v#g][v#h][v#i][v#j][v#k][v#l][v#m][v#n][v#o][v#p][v#q][v#r][v#s][v#t][v#u]c<c>.AO(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v)))
AO(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) = ((c<v>.AN(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (c(w).[w#c][w#d][w#e][w#f][w#g][w#h][w#i][w#j][w#k][w#l][w#m][w#n][w#o][w#p][w#q][w#r][w#s][w#t][w#u][w#v]c<c>.AP(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w)))
AP(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w) = ((c<w>.AO(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v)))

TEST C(c) WITH V(c)