C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)))

G(c) = ((c(d).[d#c]c<c>.H(c,d)))
H(c,d) = ((c<d>.G(c)) + (c(e).[e#c][e#d]c<c>.I(c,d,e)))
I(c,d,e) = ((c<e>.H(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.J(c,d,e,f)))
J(c,d,e,f) = ((c<f>.I(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.K(c,d,e,f,g)))
K(c,d,e,f,g) = ((c<g>.J(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.L(c,d,e,f,g,h)))
L(c,d,e,f,g,h) = ((c<h>.K(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.M(c,d,e,f,g,h,i)))
M(c,d,e,f,g,h,i) = ((c<i>.L(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.N(c,d,e,f,g,h,i,j)))
N(c,d,e,f,g,h,i,j) = ((c<j>.M(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.O(c,d,e,f,g,h,i,j,k)))
O(c,d,e,f,g,h,i,j,k) = ((c<k>.N(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.P(c,d,e,f,g,h,i,j,k,l)))
P(c,d,e,f,g,h,i,j,k,l) = ((c<l>.O(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m)))
Q(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.P(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.R(c,d,e,f,g,h,i,j,k,l,m,n)))
R(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.Q(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.S(c,d,e,f,g,h,i,j,k,l,m,n,o)))
S(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.R(c,d,e,f,g,h,i,j,k,l,m,n)))

TEST C(c) WITH G(c)