C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)))

I(c) = ((c(d).[d#c]c<c>.J(c,d)))
J(c,d) = ((c<d>.I(c)) + (c(e).[e#c][e#d]c<c>.K(c,d,e)))
K(c,d,e) = ((c<e>.J(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.L(c,d,e,f)))
L(c,d,e,f) = ((c<f>.K(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.M(c,d,e,f,g)))
M(c,d,e,f,g) = ((c<g>.L(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.N(c,d,e,f,g,h)))
N(c,d,e,f,g,h) = ((c<h>.M(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.O(c,d,e,f,g,h,i)))
O(c,d,e,f,g,h,i) = ((c<i>.N(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.P(c,d,e,f,g,h,i,j)))
P(c,d,e,f,g,h,i,j) = ((c<j>.O(c,d,e,f,g,h,i)))

TEST C(c) WITH I(c)