C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)))

N(c) = ((c(d).[d#c]c<c>.O(c,d)))
O(c,d) = ((c<d>.N(c)) + (c(e).[e#c][e#d]c<c>.P(c,d,e)))
P(c,d,e) = ((c<e>.O(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.Q(c,d,e,f)))
Q(c,d,e,f) = ((c<f>.P(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.R(c,d,e,f,g)))
R(c,d,e,f,g) = ((c<g>.Q(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.S(c,d,e,f,g,h)))
S(c,d,e,f,g,h) = ((c<h>.R(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.T(c,d,e,f,g,h,i)))
T(c,d,e,f,g,h,i) = ((c<i>.S(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.U(c,d,e,f,g,h,i,j)))
U(c,d,e,f,g,h,i,j) = ((c<j>.T(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.V(c,d,e,f,g,h,i,j,k)))
V(c,d,e,f,g,h,i,j,k) = ((c<k>.U(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.W(c,d,e,f,g,h,i,j,k,l)))
W(c,d,e,f,g,h,i,j,k,l) = ((c<l>.V(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.X(c,d,e,f,g,h,i,j,k,l,m)))
X(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.W(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.Y(c,d,e,f,g,h,i,j,k,l,m,n)))
Y(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.X(c,d,e,f,g,h,i,j,k,l,m)))

TEST C(c) WITH N(c)