C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)))

O(c) = ((c(d).[d#c]c<c>.P(c,d)))
P(c,d) = ((c<d>.O(c)) + (c(e).[e#c][e#d]c<c>.Q(c,d,e)))
Q(c,d,e) = ((c<e>.P(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.R(c,d,e,f)))
R(c,d,e,f) = ((c<f>.Q(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.S(c,d,e,f,g)))
S(c,d,e,f,g) = ((c<g>.R(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.T(c,d,e,f,g,h)))
T(c,d,e,f,g,h) = ((c<h>.S(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.U(c,d,e,f,g,h,i)))
U(c,d,e,f,g,h,i) = ((c<i>.T(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.V(c,d,e,f,g,h,i,j)))
V(c,d,e,f,g,h,i,j) = ((c<j>.U(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.W(c,d,e,f,g,h,i,j,k)))
W(c,d,e,f,g,h,i,j,k) = ((c<k>.V(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.X(c,d,e,f,g,h,i,j,k,l)))
X(c,d,e,f,g,h,i,j,k,l) = ((c<l>.W(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.Y(c,d,e,f,g,h,i,j,k,l,m)))
Y(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.X(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.Z(c,d,e,f,g,h,i,j,k,l,m,n)))
Z(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.Y(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.AA(c,d,e,f,g,h,i,j,k,l,m,n,o)))
AA(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.Z(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.AB(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AB(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.AA(c,d,e,f,g,h,i,j,k,l,m,n,o)))

TEST C(c) WITH O(c)