C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)))

R(a) = ((a(b).[b#a]a<a>.S(a,b)))
S(a,b) = (a<b>.S(a,b)) + ((a(c).[c#a][c#b]a<a>.T(a,b,c)))
T(a,b,c) = (a<b>.T(a,b,c)) + (a<c>.T(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.U(a,b,c,d)))
U(a,b,c,d) = (a<b>.U(a,b,c,d)) + (a<c>.U(a,b,c,d)) + (a<d>.U(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.V(a,b,c,d,e)))
V(a,b,c,d,e) = (a<b>.V(a,b,c,d,e)) + (a<c>.V(a,b,c,d,e)) + (a<d>.V(a,b,c,d,e)) + (a<e>.V(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.W(a,b,c,d,e,f)))
W(a,b,c,d,e,f) = (a<b>.W(a,b,c,d,e,f)) + (a<c>.W(a,b,c,d,e,f)) + (a<d>.W(a,b,c,d,e,f)) + (a<e>.W(a,b,c,d,e,f)) + (a<f>.W(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.X(a,b,c,d,e,f,g)))
X(a,b,c,d,e,f,g) = (a<b>.X(a,b,c,d,e,f,g)) + (a<c>.X(a,b,c,d,e,f,g)) + (a<d>.X(a,b,c,d,e,f,g)) + (a<e>.X(a,b,c,d,e,f,g)) + (a<f>.X(a,b,c,d,e,f,g)) + (a<g>.X(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.Y(a,b,c,d,e,f,g,h)))
Y(a,b,c,d,e,f,g,h) = (a<b>.Y(a,b,c,d,e,f,g,h)) + (a<c>.Y(a,b,c,d,e,f,g,h)) + (a<d>.Y(a,b,c,d,e,f,g,h)) + (a<e>.Y(a,b,c,d,e,f,g,h)) + (a<f>.Y(a,b,c,d,e,f,g,h)) + (a<g>.Y(a,b,c,d,e,f,g,h)) + (a<h>.Y(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.Z(a,b,c,d,e,f,g,h,i)))
Z(a,b,c,d,e,f,g,h,i) = (a<b>.Z(a,b,c,d,e,f,g,h,i)) + (a<c>.Z(a,b,c,d,e,f,g,h,i)) + (a<d>.Z(a,b,c,d,e,f,g,h,i)) + (a<e>.Z(a,b,c,d,e,f,g,h,i)) + (a<f>.Z(a,b,c,d,e,f,g,h,i)) + (a<g>.Z(a,b,c,d,e,f,g,h,i)) + (a<h>.Z(a,b,c,d,e,f,g,h,i)) + (a<i>.Z(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AA(a,b,c,d,e,f,g,h,i,j)))
AA(a,b,c,d,e,f,g,h,i,j) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AB(a,b,c,d,e,f,g,h,i,j,k)))
AB(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AB(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AB(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AC(a,b,c,d,e,f,g,h,i,j,k,l)))
AC(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AC(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AD(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

TEST C(c) WITH R(a)