C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
P(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))

V(a) = ((a(b).[b#a]a<a>.W(a,b)))
W(a,b) = (a<b>.W(a,b)) + ((a(c).[c#a][c#b]a<a>.X(a,b,c)))
X(a,b,c) = (a<b>.X(a,b,c)) + (a<c>.X(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.Y(a,b,c,d)))
Y(a,b,c,d) = (a<b>.Y(a,b,c,d)) + (a<c>.Y(a,b,c,d)) + (a<d>.Y(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.Z(a,b,c,d,e)))
Z(a,b,c,d,e) = (a<b>.Z(a,b,c,d,e)) + (a<c>.Z(a,b,c,d,e)) + (a<d>.Z(a,b,c,d,e)) + (a<e>.Z(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AA(a,b,c,d,e,f)))
AA(a,b,c,d,e,f) = (a<b>.AA(a,b,c,d,e,f)) + (a<c>.AA(a,b,c,d,e,f)) + (a<d>.AA(a,b,c,d,e,f)) + (a<e>.AA(a,b,c,d,e,f)) + (a<f>.AA(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AB(a,b,c,d,e,f,g)))
AB(a,b,c,d,e,f,g) = (a<b>.AB(a,b,c,d,e,f,g)) + (a<c>.AB(a,b,c,d,e,f,g)) + (a<d>.AB(a,b,c,d,e,f,g)) + (a<e>.AB(a,b,c,d,e,f,g)) + (a<f>.AB(a,b,c,d,e,f,g)) + (a<g>.AB(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AC(a,b,c,d,e,f,g,h)))
AC(a,b,c,d,e,f,g,h) = (a<b>.AC(a,b,c,d,e,f,g,h)) + (a<c>.AC(a,b,c,d,e,f,g,h)) + (a<d>.AC(a,b,c,d,e,f,g,h)) + (a<e>.AC(a,b,c,d,e,f,g,h)) + (a<f>.AC(a,b,c,d,e,f,g,h)) + (a<g>.AC(a,b,c,d,e,f,g,h)) + (a<h>.AC(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AD(a,b,c,d,e,f,g,h,i)))
AD(a,b,c,d,e,f,g,h,i) = (a<b>.AD(a,b,c,d,e,f,g,h,i)) + (a<c>.AD(a,b,c,d,e,f,g,h,i)) + (a<d>.AD(a,b,c,d,e,f,g,h,i)) + (a<e>.AD(a,b,c,d,e,f,g,h,i)) + (a<f>.AD(a,b,c,d,e,f,g,h,i)) + (a<g>.AD(a,b,c,d,e,f,g,h,i)) + (a<h>.AD(a,b,c,d,e,f,g,h,i)) + (a<i>.AD(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AE(a,b,c,d,e,f,g,h,i,j)))
AE(a,b,c,d,e,f,g,h,i,j) = (a<b>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AE(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AE(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AF(a,b,c,d,e,f,g,h,i,j,k)))
AF(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AF(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AF(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AG(a,b,c,d,e,f,g,h,i,j,k,l)))
AG(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AG(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AG(a,b,c,d,e,f,g,h,i,j,k,l))

TEST C(c) WITH V(a)