C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
P(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (c(t).[t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]c<c>.T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((c<t>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (c(u).[u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]c<c>.U(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
U(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = ((c<u>.T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))

X(a) = ((a(b).[b#a]a<a>.Y(a,b)))
Y(a,b) = (a<b>.Y(a,b)) + ((a(c).[c#a][c#b]a<a>.Z(a,b,c)))
Z(a,b,c) = (a<b>.Z(a,b,c)) + (a<c>.Z(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AA(a,b,c,d)))
AA(a,b,c,d) = (a<b>.AA(a,b,c,d)) + (a<c>.AA(a,b,c,d)) + (a<d>.AA(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AB(a,b,c,d,e)))
AB(a,b,c,d,e) = (a<b>.AB(a,b,c,d,e)) + (a<c>.AB(a,b,c,d,e)) + (a<d>.AB(a,b,c,d,e)) + (a<e>.AB(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AC(a,b,c,d,e,f)))
AC(a,b,c,d,e,f) = (a<b>.AC(a,b,c,d,e,f)) + (a<c>.AC(a,b,c,d,e,f)) + (a<d>.AC(a,b,c,d,e,f)) + (a<e>.AC(a,b,c,d,e,f)) + (a<f>.AC(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AD(a,b,c,d,e,f,g)))
AD(a,b,c,d,e,f,g) = (a<b>.AD(a,b,c,d,e,f,g)) + (a<c>.AD(a,b,c,d,e,f,g)) + (a<d>.AD(a,b,c,d,e,f,g)) + (a<e>.AD(a,b,c,d,e,f,g)) + (a<f>.AD(a,b,c,d,e,f,g)) + (a<g>.AD(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AE(a,b,c,d,e,f,g,h)))
AE(a,b,c,d,e,f,g,h) = (a<b>.AE(a,b,c,d,e,f,g,h)) + (a<c>.AE(a,b,c,d,e,f,g,h)) + (a<d>.AE(a,b,c,d,e,f,g,h)) + (a<e>.AE(a,b,c,d,e,f,g,h)) + (a<f>.AE(a,b,c,d,e,f,g,h)) + (a<g>.AE(a,b,c,d,e,f,g,h)) + (a<h>.AE(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AF(a,b,c,d,e,f,g,h,i)))
AF(a,b,c,d,e,f,g,h,i) = (a<b>.AF(a,b,c,d,e,f,g,h,i)) + (a<c>.AF(a,b,c,d,e,f,g,h,i)) + (a<d>.AF(a,b,c,d,e,f,g,h,i)) + (a<e>.AF(a,b,c,d,e,f,g,h,i)) + (a<f>.AF(a,b,c,d,e,f,g,h,i)) + (a<g>.AF(a,b,c,d,e,f,g,h,i)) + (a<h>.AF(a,b,c,d,e,f,g,h,i)) + (a<i>.AF(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AG(a,b,c,d,e,f,g,h,i,j)))
AG(a,b,c,d,e,f,g,h,i,j) = (a<b>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AG(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AG(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AH(a,b,c,d,e,f,g,h,i,j,k)))
AH(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AH(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AH(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AI(a,b,c,d,e,f,g,h,i,j,k,l)))
AI(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AI(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AJ(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AK(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + ((a(t).[t#a][t#b][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = (a<b>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<c>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<d>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<e>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<f>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<g>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<h>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<i>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<j>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<k>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<l>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<m>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<n>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<o>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<p>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<q>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<r>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<s>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<t>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + ((a(u).[u#a][u#b][u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]a<a>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = (a<b>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<c>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<d>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<e>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<f>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<g>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<h>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<i>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<j>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<k>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<l>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<m>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<n>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<o>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<p>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<q>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<r>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<s>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<t>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<u>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u))

TEST C(c) WITH X(a)