C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)) + (c(l).[l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]c<c>.L(c,d,e,f,g,h,i,j,k,l)))
L(c,d,e,f,g,h,i,j,k,l) = ((c<l>.K(c,d,e,f,g,h,i,j,k)) + (c(m).[m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]c<c>.M(c,d,e,f,g,h,i,j,k,l,m)))
M(c,d,e,f,g,h,i,j,k,l,m) = ((c<m>.L(c,d,e,f,g,h,i,j,k,l)) + (c(n).[n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]c<c>.N(c,d,e,f,g,h,i,j,k,l,m,n)))
N(c,d,e,f,g,h,i,j,k,l,m,n) = ((c<n>.M(c,d,e,f,g,h,i,j,k,l,m)) + (c(o).[o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]c<c>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)))
O(c,d,e,f,g,h,i,j,k,l,m,n,o) = ((c<o>.N(c,d,e,f,g,h,i,j,k,l,m,n)) + (c(p).[p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]c<c>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
P(c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((c<p>.O(c,d,e,f,g,h,i,j,k,l,m,n,o)) + (c(q).[q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]c<c>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((c<q>.P(c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (c(r).[r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]c<c>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((c<r>.Q(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (c(s).[s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]c<c>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((c<s>.R(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (c(t).[t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]c<c>.T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((c<t>.S(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (c(u).[u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]c<c>.U(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
U(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = ((c<u>.T(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (c(v).[v#c][v#d][v#e][v#f][v#g][v#h][v#i][v#j][v#k][v#l][v#m][v#n][v#o][v#p][v#q][v#r][v#s][v#t][v#u]c<c>.V(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v)))
V(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v) = ((c<v>.U(c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))

Y(a) = ((a(b).[b#a]a<a>.Z(a,b)))
Z(a,b) = (a<b>.Z(a,b)) + ((a(c).[c#a][c#b]a<a>.AA(a,b,c)))
AA(a,b,c) = (a<b>.AA(a,b,c)) + (a<c>.AA(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AB(a,b,c,d)))
AB(a,b,c,d) = (a<b>.AB(a,b,c,d)) + (a<c>.AB(a,b,c,d)) + (a<d>.AB(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AC(a,b,c,d,e)))
AC(a,b,c,d,e) = (a<b>.AC(a,b,c,d,e)) + (a<c>.AC(a,b,c,d,e)) + (a<d>.AC(a,b,c,d,e)) + (a<e>.AC(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AD(a,b,c,d,e,f)))
AD(a,b,c,d,e,f) = (a<b>.AD(a,b,c,d,e,f)) + (a<c>.AD(a,b,c,d,e,f)) + (a<d>.AD(a,b,c,d,e,f)) + (a<e>.AD(a,b,c,d,e,f)) + (a<f>.AD(a,b,c,d,e,f))

TEST C(c) WITH Y(a)