C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)))

G(a) = ((a(b).[b#a]a<a>.H(a,b)))
H(a,b) = (a<b>.H(a,b)) + ((a(c).[c#a][c#b]a<a>.I(a,b,c)))
I(a,b,c) = (a<b>.I(a,b,c)) + (a<c>.I(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.J(a,b,c,d)))
J(a,b,c,d) = (a<b>.J(a,b,c,d)) + (a<c>.J(a,b,c,d)) + (a<d>.J(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.K(a,b,c,d,e)))
K(a,b,c,d,e) = (a<b>.K(a,b,c,d,e)) + (a<c>.K(a,b,c,d,e)) + (a<d>.K(a,b,c,d,e)) + (a<e>.K(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.L(a,b,c,d,e,f)))
L(a,b,c,d,e,f) = (a<b>.L(a,b,c,d,e,f)) + (a<c>.L(a,b,c,d,e,f)) + (a<d>.L(a,b,c,d,e,f)) + (a<e>.L(a,b,c,d,e,f)) + (a<f>.L(a,b,c,d,e,f))

TEST C(c) WITH G(a)