C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)))

H(a) = ((a(b).[b#a]a<a>.I(a,b)))
I(a,b) = (a<b>.I(a,b)) + ((a(c).[c#a][c#b]a<a>.J(a,b,c)))
J(a,b,c) = (a<b>.J(a,b,c)) + (a<c>.J(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.K(a,b,c,d)))
K(a,b,c,d) = (a<b>.K(a,b,c,d)) + (a<c>.K(a,b,c,d)) + (a<d>.K(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.L(a,b,c,d,e)))
L(a,b,c,d,e) = (a<b>.L(a,b,c,d,e)) + (a<c>.L(a,b,c,d,e)) + (a<d>.L(a,b,c,d,e)) + (a<e>.L(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.M(a,b,c,d,e,f)))
M(a,b,c,d,e,f) = (a<b>.M(a,b,c,d,e,f)) + (a<c>.M(a,b,c,d,e,f)) + (a<d>.M(a,b,c,d,e,f)) + (a<e>.M(a,b,c,d,e,f)) + (a<f>.M(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.N(a,b,c,d,e,f,g)))
N(a,b,c,d,e,f,g) = (a<b>.N(a,b,c,d,e,f,g)) + (a<c>.N(a,b,c,d,e,f,g)) + (a<d>.N(a,b,c,d,e,f,g)) + (a<e>.N(a,b,c,d,e,f,g)) + (a<f>.N(a,b,c,d,e,f,g)) + (a<g>.N(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.O(a,b,c,d,e,f,g,h)))
O(a,b,c,d,e,f,g,h) = (a<b>.O(a,b,c,d,e,f,g,h)) + (a<c>.O(a,b,c,d,e,f,g,h)) + (a<d>.O(a,b,c,d,e,f,g,h)) + (a<e>.O(a,b,c,d,e,f,g,h)) + (a<f>.O(a,b,c,d,e,f,g,h)) + (a<g>.O(a,b,c,d,e,f,g,h)) + (a<h>.O(a,b,c,d,e,f,g,h))

TEST C(c) WITH H(a)