C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)))

I(a) = ((a(b).[b#a]a<a>.J(a,b)))
J(a,b) = (a<b>.J(a,b)) + ((a(c).[c#a][c#b]a<a>.K(a,b,c)))
K(a,b,c) = (a<b>.K(a,b,c)) + (a<c>.K(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.L(a,b,c,d)))
L(a,b,c,d) = (a<b>.L(a,b,c,d)) + (a<c>.L(a,b,c,d)) + (a<d>.L(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.M(a,b,c,d,e)))
M(a,b,c,d,e) = (a<b>.M(a,b,c,d,e)) + (a<c>.M(a,b,c,d,e)) + (a<d>.M(a,b,c,d,e)) + (a<e>.M(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.N(a,b,c,d,e,f)))
N(a,b,c,d,e,f) = (a<b>.N(a,b,c,d,e,f)) + (a<c>.N(a,b,c,d,e,f)) + (a<d>.N(a,b,c,d,e,f)) + (a<e>.N(a,b,c,d,e,f)) + (a<f>.N(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.O(a,b,c,d,e,f,g)))
O(a,b,c,d,e,f,g) = (a<b>.O(a,b,c,d,e,f,g)) + (a<c>.O(a,b,c,d,e,f,g)) + (a<d>.O(a,b,c,d,e,f,g)) + (a<e>.O(a,b,c,d,e,f,g)) + (a<f>.O(a,b,c,d,e,f,g)) + (a<g>.O(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.P(a,b,c,d,e,f,g,h)))
P(a,b,c,d,e,f,g,h) = (a<b>.P(a,b,c,d,e,f,g,h)) + (a<c>.P(a,b,c,d,e,f,g,h)) + (a<d>.P(a,b,c,d,e,f,g,h)) + (a<e>.P(a,b,c,d,e,f,g,h)) + (a<f>.P(a,b,c,d,e,f,g,h)) + (a<g>.P(a,b,c,d,e,f,g,h)) + (a<h>.P(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.Q(a,b,c,d,e,f,g,h,i)))
Q(a,b,c,d,e,f,g,h,i) = (a<b>.Q(a,b,c,d,e,f,g,h,i)) + (a<c>.Q(a,b,c,d,e,f,g,h,i)) + (a<d>.Q(a,b,c,d,e,f,g,h,i)) + (a<e>.Q(a,b,c,d,e,f,g,h,i)) + (a<f>.Q(a,b,c,d,e,f,g,h,i)) + (a<g>.Q(a,b,c,d,e,f,g,h,i)) + (a<h>.Q(a,b,c,d,e,f,g,h,i)) + (a<i>.Q(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.R(a,b,c,d,e,f,g,h,i,j)))
R(a,b,c,d,e,f,g,h,i,j) = (a<b>.R(a,b,c,d,e,f,g,h,i,j)) + (a<c>.R(a,b,c,d,e,f,g,h,i,j)) + (a<d>.R(a,b,c,d,e,f,g,h,i,j)) + (a<e>.R(a,b,c,d,e,f,g,h,i,j)) + (a<f>.R(a,b,c,d,e,f,g,h,i,j)) + (a<g>.R(a,b,c,d,e,f,g,h,i,j)) + (a<h>.R(a,b,c,d,e,f,g,h,i,j)) + (a<i>.R(a,b,c,d,e,f,g,h,i,j)) + (a<j>.R(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.S(a,b,c,d,e,f,g,h,i,j,k)))
S(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.S(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.S(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.T(a,b,c,d,e,f,g,h,i,j,k,l)))
T(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.T(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)))
U(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.U(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
V(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + ((a(t).[t#a][t#b][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = (a<b>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<c>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<d>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<e>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<f>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<g>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<h>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<i>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<j>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<k>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<l>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<m>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<n>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<o>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<p>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<q>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<r>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<s>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<t>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + ((a(u).[u#a][u#b][u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]a<a>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = (a<b>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<c>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<d>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<e>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<f>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<g>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<h>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<i>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<j>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<k>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<l>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<m>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<n>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<o>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<p>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<q>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<r>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<s>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<t>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<u>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u))

TEST C(c) WITH I(a)