C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)))

L(a) = ((a(b).[b#a]a<a>.M(a,b)))
M(a,b) = (a<b>.M(a,b)) + ((a(c).[c#a][c#b]a<a>.N(a,b,c)))
N(a,b,c) = (a<b>.N(a,b,c)) + (a<c>.N(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.O(a,b,c,d)))
O(a,b,c,d) = (a<b>.O(a,b,c,d)) + (a<c>.O(a,b,c,d)) + (a<d>.O(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.P(a,b,c,d,e)))
P(a,b,c,d,e) = (a<b>.P(a,b,c,d,e)) + (a<c>.P(a,b,c,d,e)) + (a<d>.P(a,b,c,d,e)) + (a<e>.P(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.Q(a,b,c,d,e,f)))
Q(a,b,c,d,e,f) = (a<b>.Q(a,b,c,d,e,f)) + (a<c>.Q(a,b,c,d,e,f)) + (a<d>.Q(a,b,c,d,e,f)) + (a<e>.Q(a,b,c,d,e,f)) + (a<f>.Q(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.R(a,b,c,d,e,f,g)))
R(a,b,c,d,e,f,g) = (a<b>.R(a,b,c,d,e,f,g)) + (a<c>.R(a,b,c,d,e,f,g)) + (a<d>.R(a,b,c,d,e,f,g)) + (a<e>.R(a,b,c,d,e,f,g)) + (a<f>.R(a,b,c,d,e,f,g)) + (a<g>.R(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.S(a,b,c,d,e,f,g,h)))
S(a,b,c,d,e,f,g,h) = (a<b>.S(a,b,c,d,e,f,g,h)) + (a<c>.S(a,b,c,d,e,f,g,h)) + (a<d>.S(a,b,c,d,e,f,g,h)) + (a<e>.S(a,b,c,d,e,f,g,h)) + (a<f>.S(a,b,c,d,e,f,g,h)) + (a<g>.S(a,b,c,d,e,f,g,h)) + (a<h>.S(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.T(a,b,c,d,e,f,g,h,i)))
T(a,b,c,d,e,f,g,h,i) = (a<b>.T(a,b,c,d,e,f,g,h,i)) + (a<c>.T(a,b,c,d,e,f,g,h,i)) + (a<d>.T(a,b,c,d,e,f,g,h,i)) + (a<e>.T(a,b,c,d,e,f,g,h,i)) + (a<f>.T(a,b,c,d,e,f,g,h,i)) + (a<g>.T(a,b,c,d,e,f,g,h,i)) + (a<h>.T(a,b,c,d,e,f,g,h,i)) + (a<i>.T(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.U(a,b,c,d,e,f,g,h,i,j)))
U(a,b,c,d,e,f,g,h,i,j) = (a<b>.U(a,b,c,d,e,f,g,h,i,j)) + (a<c>.U(a,b,c,d,e,f,g,h,i,j)) + (a<d>.U(a,b,c,d,e,f,g,h,i,j)) + (a<e>.U(a,b,c,d,e,f,g,h,i,j)) + (a<f>.U(a,b,c,d,e,f,g,h,i,j)) + (a<g>.U(a,b,c,d,e,f,g,h,i,j)) + (a<h>.U(a,b,c,d,e,f,g,h,i,j)) + (a<i>.U(a,b,c,d,e,f,g,h,i,j)) + (a<j>.U(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.V(a,b,c,d,e,f,g,h,i,j,k)))
V(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.V(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.V(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.W(a,b,c,d,e,f,g,h,i,j,k,l)))
W(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.W(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)))
X(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.X(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

TEST C(c) WITH L(a)