C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)))

L(a) = ((a(b).[b#a]a<a>.M(a,b)))
M(a,b) = (a<b>.M(a,b)) + ((a(c).[c#a][c#b]a<a>.N(a,b,c)))
N(a,b,c) = (a<b>.N(a,b,c)) + (a<c>.N(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.O(a,b,c,d)))
O(a,b,c,d) = (a<b>.O(a,b,c,d)) + (a<c>.O(a,b,c,d)) + (a<d>.O(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.P(a,b,c,d,e)))
P(a,b,c,d,e) = (a<b>.P(a,b,c,d,e)) + (a<c>.P(a,b,c,d,e)) + (a<d>.P(a,b,c,d,e)) + (a<e>.P(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.Q(a,b,c,d,e,f)))
Q(a,b,c,d,e,f) = (a<b>.Q(a,b,c,d,e,f)) + (a<c>.Q(a,b,c,d,e,f)) + (a<d>.Q(a,b,c,d,e,f)) + (a<e>.Q(a,b,c,d,e,f)) + (a<f>.Q(a,b,c,d,e,f))

TEST C(c) WITH L(a)