C(c) = ((c(d).[d#c]c<c>.D(c,d)))
D(c,d) = ((c<d>.C(c)) + (c(e).[e#c][e#d]c<c>.E(c,d,e)))
E(c,d,e) = ((c<e>.D(c,d)) + (c(f).[f#c][f#d][f#e]c<c>.F(c,d,e,f)))
F(c,d,e,f) = ((c<f>.E(c,d,e)) + (c(g).[g#c][g#d][g#e][g#f]c<c>.G(c,d,e,f,g)))
G(c,d,e,f,g) = ((c<g>.F(c,d,e,f)) + (c(h).[h#c][h#d][h#e][h#f][h#g]c<c>.H(c,d,e,f,g,h)))
H(c,d,e,f,g,h) = ((c<h>.G(c,d,e,f,g)) + (c(i).[i#c][i#d][i#e][i#f][i#g][i#h]c<c>.I(c,d,e,f,g,h,i)))
I(c,d,e,f,g,h,i) = ((c<i>.H(c,d,e,f,g,h)) + (c(j).[j#c][j#d][j#e][j#f][j#g][j#h][j#i]c<c>.J(c,d,e,f,g,h,i,j)))
J(c,d,e,f,g,h,i,j) = ((c<j>.I(c,d,e,f,g,h,i)) + (c(k).[k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]c<c>.K(c,d,e,f,g,h,i,j,k)))
K(c,d,e,f,g,h,i,j,k) = ((c<k>.J(c,d,e,f,g,h,i,j)))

N(a) = ((a(b).[b#a]a<a>.O(a,b)))
O(a,b) = (a<b>.O(a,b)) + ((a(c).[c#a][c#b]a<a>.P(a,b,c)))
P(a,b,c) = (a<b>.P(a,b,c)) + (a<c>.P(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.Q(a,b,c,d)))
Q(a,b,c,d) = (a<b>.Q(a,b,c,d)) + (a<c>.Q(a,b,c,d)) + (a<d>.Q(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.R(a,b,c,d,e)))
R(a,b,c,d,e) = (a<b>.R(a,b,c,d,e)) + (a<c>.R(a,b,c,d,e)) + (a<d>.R(a,b,c,d,e)) + (a<e>.R(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.S(a,b,c,d,e,f)))
S(a,b,c,d,e,f) = (a<b>.S(a,b,c,d,e,f)) + (a<c>.S(a,b,c,d,e,f)) + (a<d>.S(a,b,c,d,e,f)) + (a<e>.S(a,b,c,d,e,f)) + (a<f>.S(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.T(a,b,c,d,e,f,g)))
T(a,b,c,d,e,f,g) = (a<b>.T(a,b,c,d,e,f,g)) + (a<c>.T(a,b,c,d,e,f,g)) + (a<d>.T(a,b,c,d,e,f,g)) + (a<e>.T(a,b,c,d,e,f,g)) + (a<f>.T(a,b,c,d,e,f,g)) + (a<g>.T(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.U(a,b,c,d,e,f,g,h)))
U(a,b,c,d,e,f,g,h) = (a<b>.U(a,b,c,d,e,f,g,h)) + (a<c>.U(a,b,c,d,e,f,g,h)) + (a<d>.U(a,b,c,d,e,f,g,h)) + (a<e>.U(a,b,c,d,e,f,g,h)) + (a<f>.U(a,b,c,d,e,f,g,h)) + (a<g>.U(a,b,c,d,e,f,g,h)) + (a<h>.U(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.V(a,b,c,d,e,f,g,h,i)))
V(a,b,c,d,e,f,g,h,i) = (a<b>.V(a,b,c,d,e,f,g,h,i)) + (a<c>.V(a,b,c,d,e,f,g,h,i)) + (a<d>.V(a,b,c,d,e,f,g,h,i)) + (a<e>.V(a,b,c,d,e,f,g,h,i)) + (a<f>.V(a,b,c,d,e,f,g,h,i)) + (a<g>.V(a,b,c,d,e,f,g,h,i)) + (a<h>.V(a,b,c,d,e,f,g,h,i)) + (a<i>.V(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.W(a,b,c,d,e,f,g,h,i,j)))
W(a,b,c,d,e,f,g,h,i,j) = (a<b>.W(a,b,c,d,e,f,g,h,i,j)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.X(a,b,c,d,e,f,g,h,i,j,k)))
X(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l)))
Y(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)))
Z(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s))

TEST C(c) WITH N(a)