AAAJ(a) = ((a(c).[c#a]a<a>.AAAK(a,c)))
AAAK(a,c) = ((a<c>.AAAJ(a)) + (a(d).[d#a][d#c]a<a>.AAAL(a,c,d)))
AAAL(a,c,d) = ((a<d>.AAAK(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAM(a,c,d,e)))
AAAM(a,c,d,e) = ((a<e>.AAAL(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAN(a,c,d,e,f)))
AAAN(a,c,d,e,f) = ((a<f>.AAAM(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAO(a,c,d,e,f,g)))
AAAO(a,c,d,e,f,g) = ((a<g>.AAAN(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAP(a,c,d,e,f,g,h)))
AAAP(a,c,d,e,f,g,h) = ((a<h>.AAAO(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAQ(a,c,d,e,f,g,h,i)))
AAAQ(a,c,d,e,f,g,h,i) = ((a<i>.AAAP(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAR(a,c,d,e,f,g,h,i,j)))
AAAR(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAQ(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAS(a,c,d,e,f,g,h,i,j,k)))
AAAS(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAR(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAT(a,c,d,e,f,g,h,i,j,k,l)))
AAAT(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAS(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAU(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAU(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAT(a,c,d,e,f,g,h,i,j,k,l)))
