AAAX(a) = ((a(c).[c#a]a<a>.AAAY(a,c)))
AAAY(a,c) = ((a<c>.AAAX(a)) + (a(d).[d#a][d#c]a<a>.AAAZ(a,c,d)))
AAAZ(a,c,d) = ((a<d>.AAAY(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAA(a,c,d,e)))
AAAAA(a,c,d,e) = ((a<e>.AAAZ(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAB(a,c,d,e,f)))
AAAAB(a,c,d,e,f) = ((a<f>.AAAAA(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAC(a,c,d,e,f,g)))
AAAAC(a,c,d,e,f,g) = ((a<g>.AAAAB(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAD(a,c,d,e,f,g,h)))
AAAAD(a,c,d,e,f,g,h) = ((a<h>.AAAAC(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAE(a,c,d,e,f,g,h,i)))
AAAAE(a,c,d,e,f,g,h,i) = ((a<i>.AAAAD(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAF(a,c,d,e,f,g,h,i,j)))
AAAAF(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAE(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAG(a,c,d,e,f,g,h,i,j,k)))
AAAAG(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAF(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAH(a,c,d,e,f,g,h,i,j,k,l)))
AAAAH(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAG(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAI(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAI(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAH(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAI(a,c,d,e,f,g,h,i,j,k,l,m)))
