AAAAM(a) = ((a(c).[c#a]a<a>.AAAAN(a,c)))
AAAAN(a,c) = ((a<c>.AAAAM(a)) + (a(d).[d#a][d#c]a<a>.AAAAO(a,c,d)))
AAAAO(a,c,d) = ((a<d>.AAAAN(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAP(a,c,d,e)))
AAAAP(a,c,d,e) = ((a<e>.AAAAO(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAQ(a,c,d,e,f)))
AAAAQ(a,c,d,e,f) = ((a<f>.AAAAP(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAR(a,c,d,e,f,g)))
AAAAR(a,c,d,e,f,g) = ((a<g>.AAAAQ(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAS(a,c,d,e,f,g,h)))
AAAAS(a,c,d,e,f,g,h) = ((a<h>.AAAAR(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAT(a,c,d,e,f,g,h,i)))
AAAAT(a,c,d,e,f,g,h,i) = ((a<i>.AAAAS(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAU(a,c,d,e,f,g,h,i,j)))
AAAAU(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAT(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAV(a,c,d,e,f,g,h,i,j,k)))
AAAAV(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAU(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAW(a,c,d,e,f,g,h,i,j,k,l)))
AAAAW(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAV(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAX(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAX(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAW(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAX(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAZ(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAZ(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n)))
