AAAAAAL(a) = ((a(c).[c#a]a<a>.AAAAAAM(a,c)))
AAAAAAM(a,c) = ((a<c>.AAAAAAL(a)) + (a(d).[d#a][d#c]a<a>.AAAAAAN(a,c,d)))
AAAAAAN(a,c,d) = ((a<d>.AAAAAAM(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAAO(a,c,d,e)))
AAAAAAO(a,c,d,e) = ((a<e>.AAAAAAN(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAAP(a,c,d,e,f)))
AAAAAAP(a,c,d,e,f) = ((a<f>.AAAAAAO(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAAQ(a,c,d,e,f,g)))
AAAAAAQ(a,c,d,e,f,g) = ((a<g>.AAAAAAP(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAR(a,c,d,e,f,g,h)))
AAAAAAR(a,c,d,e,f,g,h) = ((a<h>.AAAAAAQ(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAS(a,c,d,e,f,g,h,i)))
AAAAAAS(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAAR(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAT(a,c,d,e,f,g,h,i,j)))
AAAAAAT(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAAS(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAU(a,c,d,e,f,g,h,i,j,k)))
AAAAAAU(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAAT(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAV(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAAV(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAAU(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAW(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAW(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAAV(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAX(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAX(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAAW(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAAX(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAZ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAZ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAAY(a,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a(q).[q#a][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((a<q>.AAAAAAZ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a(r).[r#a][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAB(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAB(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((a<r>.AAAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
