AAAAAAAE(a) = ((a(c).[c#a]a<a>.AAAAAAAF(a,c)))
AAAAAAAF(a,c) = ((a<c>.AAAAAAAE(a)) + (a(d).[d#a][d#c]a<a>.AAAAAAAG(a,c,d)))
AAAAAAAG(a,c,d) = ((a<d>.AAAAAAAF(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAAAH(a,c,d,e)))
AAAAAAAH(a,c,d,e) = ((a<e>.AAAAAAAG(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAAAI(a,c,d,e,f)))
AAAAAAAI(a,c,d,e,f) = ((a<f>.AAAAAAAH(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAAAJ(a,c,d,e,f,g)))
AAAAAAAJ(a,c,d,e,f,g) = ((a<g>.AAAAAAAI(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAK(a,c,d,e,f,g,h)))
AAAAAAAK(a,c,d,e,f,g,h) = ((a<h>.AAAAAAAJ(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAL(a,c,d,e,f,g,h,i)))
AAAAAAAL(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAAAK(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAM(a,c,d,e,f,g,h,i,j)))
AAAAAAAM(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAAAL(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAN(a,c,d,e,f,g,h,i,j,k)))
AAAAAAAN(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAAAM(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAO(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAO(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAAAN(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAP(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAP(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAAAO(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAQ(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAQ(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAAAP(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAR(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAR(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAAAQ(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAS(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAS(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAAAR(a,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a(q).[q#a][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAT(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAT(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((a<q>.AAAAAAAS(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a(r).[r#a][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAU(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAU(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((a<r>.AAAAAAAT(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a(s).[s#a][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AAAAAAAV(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AAAAAAAV(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((a<s>.AAAAAAAU(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
