AAAAAAAAT(a) = ((a(c).[c#a]a<a>.AAAAAAAAU(a,c)))
AAAAAAAAU(a,c) = ((a<c>.AAAAAAAAT(a)) + (a(d).[d#a][d#c]a<a>.AAAAAAAAV(a,c,d)))
AAAAAAAAV(a,c,d) = ((a<d>.AAAAAAAAU(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAAAAW(a,c,d,e)))
AAAAAAAAW(a,c,d,e) = ((a<e>.AAAAAAAAV(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAAAAX(a,c,d,e,f)))
AAAAAAAAX(a,c,d,e,f) = ((a<f>.AAAAAAAAW(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAAAAY(a,c,d,e,f,g)))
AAAAAAAAY(a,c,d,e,f,g) = ((a<g>.AAAAAAAAX(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAAZ(a,c,d,e,f,g,h)))
AAAAAAAAZ(a,c,d,e,f,g,h) = ((a<h>.AAAAAAAAY(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAAAA(a,c,d,e,f,g,h,i)))
AAAAAAAAAA(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAAAAZ(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAAAB(a,c,d,e,f,g,h,i,j)))
AAAAAAAAAB(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAAAAAA(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAAAC(a,c,d,e,f,g,h,i,j,k)))
AAAAAAAAAC(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAAAAAB(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAAAD(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAAD(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAAAAAC(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAAAAAD(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a(q).[q#a][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((a<q>.AAAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a(r).[r#a][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((a<r>.AAAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a(s).[s#a][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AAAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AAAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((a<s>.AAAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a(t).[t#a][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AAAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AAAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((a<t>.AAAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a(u).[u#a][u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]a<a>.AAAAAAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AAAAAAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = ((a<u>.AAAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
