AAK(a) = ((a(c).[c#a]a<a>.AAL(a,c)))
AAL(a,c) = ((a<c>.AAK(a)) + (a(d).[d#a][d#c]a<a>.AAM(a,c,d)))
AAM(a,c,d) = ((a<d>.AAL(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAN(a,c,d,e)))
AAN(a,c,d,e) = ((a<e>.AAM(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAO(a,c,d,e,f)))
AAO(a,c,d,e,f) = ((a<f>.AAN(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAP(a,c,d,e,f,g)))
AAP(a,c,d,e,f,g) = ((a<g>.AAO(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAQ(a,c,d,e,f,g,h)))
AAQ(a,c,d,e,f,g,h) = ((a<h>.AAP(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAR(a,c,d,e,f,g,h,i)))
AAR(a,c,d,e,f,g,h,i) = ((a<i>.AAQ(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAS(a,c,d,e,f,g,h,i,j)))
AAS(a,c,d,e,f,g,h,i,j) = ((a<j>.AAR(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAT(a,c,d,e,f,g,h,i,j,k)))
AAT(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAS(a,c,d,e,f,g,h,i,j)))
