AAAAAP(a) = ((a(b).[b#a]a<a>.AAAAAQ(a,b)))
AAAAAQ(a,b) = (a<b>.AAAAAQ(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAR(a,b,c)))
AAAAAR(a,b,c) = (a<b>.AAAAAR(a,b,c)) + (a<c>.AAAAAR(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAS(a,b,c,d)))
AAAAAS(a,b,c,d) = (a<b>.AAAAAS(a,b,c,d)) + (a<c>.AAAAAS(a,b,c,d)) + (a<d>.AAAAAS(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAT(a,b,c,d,e)))
AAAAAT(a,b,c,d,e) = (a<b>.AAAAAT(a,b,c,d,e)) + (a<c>.AAAAAT(a,b,c,d,e)) + (a<d>.AAAAAT(a,b,c,d,e)) + (a<e>.AAAAAT(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAU(a,b,c,d,e,f)))
AAAAAU(a,b,c,d,e,f) = (a<b>.AAAAAU(a,b,c,d,e,f)) + (a<c>.AAAAAU(a,b,c,d,e,f)) + (a<d>.AAAAAU(a,b,c,d,e,f)) + (a<e>.AAAAAU(a,b,c,d,e,f)) + (a<f>.AAAAAU(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAV(a,b,c,d,e,f,g)))
AAAAAV(a,b,c,d,e,f,g) = (a<b>.AAAAAV(a,b,c,d,e,f,g)) + (a<c>.AAAAAV(a,b,c,d,e,f,g)) + (a<d>.AAAAAV(a,b,c,d,e,f,g)) + (a<e>.AAAAAV(a,b,c,d,e,f,g)) + (a<f>.AAAAAV(a,b,c,d,e,f,g)) + (a<g>.AAAAAV(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAW(a,b,c,d,e,f,g,h)))
AAAAAW(a,b,c,d,e,f,g,h) = (a<b>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAW(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAW(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAX(a,b,c,d,e,f,g,h,i)))
AAAAAX(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAX(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAX(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAY(a,b,c,d,e,f,g,h,i,j)))
AAAAAY(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAY(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAZ(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAZ(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAAA(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAAB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAAC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAAD(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p))
