AAAT(a) = ((a(b).[b#a]a<a>.AAAU(a,b)))
AAAU(a,b) = (a<b>.AAAU(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAV(a,b,c)))
AAAV(a,b,c) = (a<b>.AAAV(a,b,c)) + (a<c>.AAAV(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAW(a,b,c,d)))
AAAW(a,b,c,d) = (a<b>.AAAW(a,b,c,d)) + (a<c>.AAAW(a,b,c,d)) + (a<d>.AAAW(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAX(a,b,c,d,e)))
AAAX(a,b,c,d,e) = (a<b>.AAAX(a,b,c,d,e)) + (a<c>.AAAX(a,b,c,d,e)) + (a<d>.AAAX(a,b,c,d,e)) + (a<e>.AAAX(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAY(a,b,c,d,e,f)))
AAAY(a,b,c,d,e,f) = (a<b>.AAAY(a,b,c,d,e,f)) + (a<c>.AAAY(a,b,c,d,e,f)) + (a<d>.AAAY(a,b,c,d,e,f)) + (a<e>.AAAY(a,b,c,d,e,f)) + (a<f>.AAAY(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAZ(a,b,c,d,e,f,g)))
AAAZ(a,b,c,d,e,f,g) = (a<b>.AAAZ(a,b,c,d,e,f,g)) + (a<c>.AAAZ(a,b,c,d,e,f,g)) + (a<d>.AAAZ(a,b,c,d,e,f,g)) + (a<e>.AAAZ(a,b,c,d,e,f,g)) + (a<f>.AAAZ(a,b,c,d,e,f,g)) + (a<g>.AAAZ(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAA(a,b,c,d,e,f,g,h)))
AAAAA(a,b,c,d,e,f,g,h) = (a<b>.AAAAA(a,b,c,d,e,f,g,h)) + (a<c>.AAAAA(a,b,c,d,e,f,g,h)) + (a<d>.AAAAA(a,b,c,d,e,f,g,h)) + (a<e>.AAAAA(a,b,c,d,e,f,g,h)) + (a<f>.AAAAA(a,b,c,d,e,f,g,h)) + (a<g>.AAAAA(a,b,c,d,e,f,g,h)) + (a<h>.AAAAA(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAB(a,b,c,d,e,f,g,h,i)))
AAAAB(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAB(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAB(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAC(a,b,c,d,e,f,g,h,i,j)))
AAAAC(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAC(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)))
AAAAD(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAD(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAE(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m))
