AAAAI(a) = ((a(b).[b#a]a<a>.AAAAJ(a,b)))
AAAAJ(a,b) = (a<b>.AAAAJ(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAK(a,b,c)))
AAAAK(a,b,c) = (a<b>.AAAAK(a,b,c)) + (a<c>.AAAAK(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAL(a,b,c,d)))
AAAAL(a,b,c,d) = (a<b>.AAAAL(a,b,c,d)) + (a<c>.AAAAL(a,b,c,d)) + (a<d>.AAAAL(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAM(a,b,c,d,e)))
AAAAM(a,b,c,d,e) = (a<b>.AAAAM(a,b,c,d,e)) + (a<c>.AAAAM(a,b,c,d,e)) + (a<d>.AAAAM(a,b,c,d,e)) + (a<e>.AAAAM(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAN(a,b,c,d,e,f)))
AAAAN(a,b,c,d,e,f) = (a<b>.AAAAN(a,b,c,d,e,f)) + (a<c>.AAAAN(a,b,c,d,e,f)) + (a<d>.AAAAN(a,b,c,d,e,f)) + (a<e>.AAAAN(a,b,c,d,e,f)) + (a<f>.AAAAN(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAO(a,b,c,d,e,f,g)))
AAAAO(a,b,c,d,e,f,g) = (a<b>.AAAAO(a,b,c,d,e,f,g)) + (a<c>.AAAAO(a,b,c,d,e,f,g)) + (a<d>.AAAAO(a,b,c,d,e,f,g)) + (a<e>.AAAAO(a,b,c,d,e,f,g)) + (a<f>.AAAAO(a,b,c,d,e,f,g)) + (a<g>.AAAAO(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAP(a,b,c,d,e,f,g,h)))
AAAAP(a,b,c,d,e,f,g,h) = (a<b>.AAAAP(a,b,c,d,e,f,g,h)) + (a<c>.AAAAP(a,b,c,d,e,f,g,h)) + (a<d>.AAAAP(a,b,c,d,e,f,g,h)) + (a<e>.AAAAP(a,b,c,d,e,f,g,h)) + (a<f>.AAAAP(a,b,c,d,e,f,g,h)) + (a<g>.AAAAP(a,b,c,d,e,f,g,h)) + (a<h>.AAAAP(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAQ(a,b,c,d,e,f,g,h,i)))
AAAAQ(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAQ(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAQ(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAR(a,b,c,d,e,f,g,h,i,j)))
AAAAR(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAR(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)))
AAAAS(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAS(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAT(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAT(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n))
