AAS(a) = ((a(b).[b#a]a<a>.AAT(a,b)))
AAT(a,b) = (a<b>.AAT(a,b)) + ((a(c).[c#a][c#b]a<a>.AAU(a,b,c)))
AAU(a,b,c) = (a<b>.AAU(a,b,c)) + (a<c>.AAU(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAV(a,b,c,d)))
AAV(a,b,c,d) = (a<b>.AAV(a,b,c,d)) + (a<c>.AAV(a,b,c,d)) + (a<d>.AAV(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAW(a,b,c,d,e)))
AAW(a,b,c,d,e) = (a<b>.AAW(a,b,c,d,e)) + (a<c>.AAW(a,b,c,d,e)) + (a<d>.AAW(a,b,c,d,e)) + (a<e>.AAW(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAX(a,b,c,d,e,f)))
AAX(a,b,c,d,e,f) = (a<b>.AAX(a,b,c,d,e,f)) + (a<c>.AAX(a,b,c,d,e,f)) + (a<d>.AAX(a,b,c,d,e,f)) + (a<e>.AAX(a,b,c,d,e,f)) + (a<f>.AAX(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAY(a,b,c,d,e,f,g)))
AAY(a,b,c,d,e,f,g) = (a<b>.AAY(a,b,c,d,e,f,g)) + (a<c>.AAY(a,b,c,d,e,f,g)) + (a<d>.AAY(a,b,c,d,e,f,g)) + (a<e>.AAY(a,b,c,d,e,f,g)) + (a<f>.AAY(a,b,c,d,e,f,g)) + (a<g>.AAY(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAZ(a,b,c,d,e,f,g,h)))
AAZ(a,b,c,d,e,f,g,h) = (a<b>.AAZ(a,b,c,d,e,f,g,h)) + (a<c>.AAZ(a,b,c,d,e,f,g,h)) + (a<d>.AAZ(a,b,c,d,e,f,g,h)) + (a<e>.AAZ(a,b,c,d,e,f,g,h)) + (a<f>.AAZ(a,b,c,d,e,f,g,h)) + (a<g>.AAZ(a,b,c,d,e,f,g,h)) + (a<h>.AAZ(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAA(a,b,c,d,e,f,g,h,i)))
AAAA(a,b,c,d,e,f,g,h,i) = (a<b>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAA(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAA(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAB(a,b,c,d,e,f,g,h,i,j)))
AAAB(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAB(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAB(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAC(a,b,c,d,e,f,g,h,i,j,k)))
AAAC(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAC(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAC(a,b,c,d,e,f,g,h,i,j,k))
