AAAAAAH(a) = ((a(b).[b#a]a<a>.AAAAAAI(a,b)))
AAAAAAI(a,b) = (a<b>.AAAAAAI(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAAJ(a,b,c)))
AAAAAAJ(a,b,c) = (a<b>.AAAAAAJ(a,b,c)) + (a<c>.AAAAAAJ(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAAK(a,b,c,d)))
AAAAAAK(a,b,c,d) = (a<b>.AAAAAAK(a,b,c,d)) + (a<c>.AAAAAAK(a,b,c,d)) + (a<d>.AAAAAAK(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAAL(a,b,c,d,e)))
AAAAAAL(a,b,c,d,e) = (a<b>.AAAAAAL(a,b,c,d,e)) + (a<c>.AAAAAAL(a,b,c,d,e)) + (a<d>.AAAAAAL(a,b,c,d,e)) + (a<e>.AAAAAAL(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAAM(a,b,c,d,e,f)))
AAAAAAM(a,b,c,d,e,f) = (a<b>.AAAAAAM(a,b,c,d,e,f)) + (a<c>.AAAAAAM(a,b,c,d,e,f)) + (a<d>.AAAAAAM(a,b,c,d,e,f)) + (a<e>.AAAAAAM(a,b,c,d,e,f)) + (a<f>.AAAAAAM(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAAN(a,b,c,d,e,f,g)))
AAAAAAN(a,b,c,d,e,f,g) = (a<b>.AAAAAAN(a,b,c,d,e,f,g)) + (a<c>.AAAAAAN(a,b,c,d,e,f,g)) + (a<d>.AAAAAAN(a,b,c,d,e,f,g)) + (a<e>.AAAAAAN(a,b,c,d,e,f,g)) + (a<f>.AAAAAAN(a,b,c,d,e,f,g)) + (a<g>.AAAAAAN(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAO(a,b,c,d,e,f,g,h)))
AAAAAAO(a,b,c,d,e,f,g,h) = (a<b>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAAO(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAAO(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAP(a,b,c,d,e,f,g,h,i)))
AAAAAAP(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAAP(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)))
AAAAAAQ(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAAQ(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAAR(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAAR(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AAAAAAW(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AAAAAAX(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q))
