AAAF(a) = ((a(b).[b#a]a<a>.AAAG(a,b)))
AAAG(a,b) = (a<b>.AAAG(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAH(a,b,c)))
AAAH(a,b,c) = (a<b>.AAAH(a,b,c)) + (a<c>.AAAH(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAI(a,b,c,d)))
AAAI(a,b,c,d) = (a<b>.AAAI(a,b,c,d)) + (a<c>.AAAI(a,b,c,d)) + (a<d>.AAAI(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAJ(a,b,c,d,e)))
AAAJ(a,b,c,d,e) = (a<b>.AAAJ(a,b,c,d,e)) + (a<c>.AAAJ(a,b,c,d,e)) + (a<d>.AAAJ(a,b,c,d,e)) + (a<e>.AAAJ(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAK(a,b,c,d,e,f)))
AAAK(a,b,c,d,e,f) = (a<b>.AAAK(a,b,c,d,e,f)) + (a<c>.AAAK(a,b,c,d,e,f)) + (a<d>.AAAK(a,b,c,d,e,f)) + (a<e>.AAAK(a,b,c,d,e,f)) + (a<f>.AAAK(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAL(a,b,c,d,e,f,g)))
AAAL(a,b,c,d,e,f,g) = (a<b>.AAAL(a,b,c,d,e,f,g)) + (a<c>.AAAL(a,b,c,d,e,f,g)) + (a<d>.AAAL(a,b,c,d,e,f,g)) + (a<e>.AAAL(a,b,c,d,e,f,g)) + (a<f>.AAAL(a,b,c,d,e,f,g)) + (a<g>.AAAL(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAM(a,b,c,d,e,f,g,h)))
AAAM(a,b,c,d,e,f,g,h) = (a<b>.AAAM(a,b,c,d,e,f,g,h)) + (a<c>.AAAM(a,b,c,d,e,f,g,h)) + (a<d>.AAAM(a,b,c,d,e,f,g,h)) + (a<e>.AAAM(a,b,c,d,e,f,g,h)) + (a<f>.AAAM(a,b,c,d,e,f,g,h)) + (a<g>.AAAM(a,b,c,d,e,f,g,h)) + (a<h>.AAAM(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAN(a,b,c,d,e,f,g,h,i)))
AAAN(a,b,c,d,e,f,g,h,i) = (a<b>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAN(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAN(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAO(a,b,c,d,e,f,g,h,i,j)))
AAAO(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAO(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAO(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAP(a,b,c,d,e,f,g,h,i,j,k)))
AAAP(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAP(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAQ(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAQ(a,b,c,d,e,f,g,h,i,j,k,l))
