AAG(a) = ((a(b).[b#a]a<a>.AAH(a,b)))
AAH(a,b) = (a<b>.AAH(a,b)) + ((a(c).[c#a][c#b]a<a>.AAI(a,b,c)))
AAI(a,b,c) = (a<b>.AAI(a,b,c)) + (a<c>.AAI(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAJ(a,b,c,d)))
AAJ(a,b,c,d) = (a<b>.AAJ(a,b,c,d)) + (a<c>.AAJ(a,b,c,d)) + (a<d>.AAJ(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAK(a,b,c,d,e)))
AAK(a,b,c,d,e) = (a<b>.AAK(a,b,c,d,e)) + (a<c>.AAK(a,b,c,d,e)) + (a<d>.AAK(a,b,c,d,e)) + (a<e>.AAK(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAL(a,b,c,d,e,f)))
AAL(a,b,c,d,e,f) = (a<b>.AAL(a,b,c,d,e,f)) + (a<c>.AAL(a,b,c,d,e,f)) + (a<d>.AAL(a,b,c,d,e,f)) + (a<e>.AAL(a,b,c,d,e,f)) + (a<f>.AAL(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAM(a,b,c,d,e,f,g)))
AAM(a,b,c,d,e,f,g) = (a<b>.AAM(a,b,c,d,e,f,g)) + (a<c>.AAM(a,b,c,d,e,f,g)) + (a<d>.AAM(a,b,c,d,e,f,g)) + (a<e>.AAM(a,b,c,d,e,f,g)) + (a<f>.AAM(a,b,c,d,e,f,g)) + (a<g>.AAM(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAN(a,b,c,d,e,f,g,h)))
AAN(a,b,c,d,e,f,g,h) = (a<b>.AAN(a,b,c,d,e,f,g,h)) + (a<c>.AAN(a,b,c,d,e,f,g,h)) + (a<d>.AAN(a,b,c,d,e,f,g,h)) + (a<e>.AAN(a,b,c,d,e,f,g,h)) + (a<f>.AAN(a,b,c,d,e,f,g,h)) + (a<g>.AAN(a,b,c,d,e,f,g,h)) + (a<h>.AAN(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAO(a,b,c,d,e,f,g,h,i)))
AAO(a,b,c,d,e,f,g,h,i) = (a<b>.AAO(a,b,c,d,e,f,g,h,i)) + (a<c>.AAO(a,b,c,d,e,f,g,h,i)) + (a<d>.AAO(a,b,c,d,e,f,g,h,i)) + (a<e>.AAO(a,b,c,d,e,f,g,h,i)) + (a<f>.AAO(a,b,c,d,e,f,g,h,i)) + (a<g>.AAO(a,b,c,d,e,f,g,h,i)) + (a<h>.AAO(a,b,c,d,e,f,g,h,i)) + (a<i>.AAO(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAP(a,b,c,d,e,f,g,h,i,j)))
AAP(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAP(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAP(a,b,c,d,e,f,g,h,i,j))
