AAAAY(a) = ((a(b).[b#a]a<a>.AAAAZ(a,b)))
AAAAZ(a,b) = (a<b>.AAAAZ(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAA(a,b,c)))
AAAAAA(a,b,c) = (a<b>.AAAAAA(a,b,c)) + (a<c>.AAAAAA(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAB(a,b,c,d)))
AAAAAB(a,b,c,d) = (a<b>.AAAAAB(a,b,c,d)) + (a<c>.AAAAAB(a,b,c,d)) + (a<d>.AAAAAB(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAC(a,b,c,d,e)))
AAAAAC(a,b,c,d,e) = (a<b>.AAAAAC(a,b,c,d,e)) + (a<c>.AAAAAC(a,b,c,d,e)) + (a<d>.AAAAAC(a,b,c,d,e)) + (a<e>.AAAAAC(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAD(a,b,c,d,e,f)))
AAAAAD(a,b,c,d,e,f) = (a<b>.AAAAAD(a,b,c,d,e,f)) + (a<c>.AAAAAD(a,b,c,d,e,f)) + (a<d>.AAAAAD(a,b,c,d,e,f)) + (a<e>.AAAAAD(a,b,c,d,e,f)) + (a<f>.AAAAAD(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAE(a,b,c,d,e,f,g)))
AAAAAE(a,b,c,d,e,f,g) = (a<b>.AAAAAE(a,b,c,d,e,f,g)) + (a<c>.AAAAAE(a,b,c,d,e,f,g)) + (a<d>.AAAAAE(a,b,c,d,e,f,g)) + (a<e>.AAAAAE(a,b,c,d,e,f,g)) + (a<f>.AAAAAE(a,b,c,d,e,f,g)) + (a<g>.AAAAAE(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAF(a,b,c,d,e,f,g,h)))
AAAAAF(a,b,c,d,e,f,g,h) = (a<b>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAF(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAF(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAG(a,b,c,d,e,f,g,h,i)))
AAAAAG(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAG(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAG(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAH(a,b,c,d,e,f,g,h,i,j)))
AAAAAH(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAH(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAI(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o))
