AAAAAAAU(a) = ((a(c).[c#a]a<a>.AAAAAAAV(a,c)))
AAAAAAAV(a,c) = ((a<c>.AAAAAAAU(a)) + (a(d).[d#a][d#c]a<a>.AAAAAAAW(a,c,d)))
AAAAAAAW(a,c,d) = ((a<d>.AAAAAAAV(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAAAX(a,c,d,e)))
AAAAAAAX(a,c,d,e) = ((a<e>.AAAAAAAW(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAAAY(a,c,d,e,f)))
AAAAAAAY(a,c,d,e,f) = ((a<f>.AAAAAAAX(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAAAZ(a,c,d,e,f,g)))
AAAAAAAZ(a,c,d,e,f,g) = ((a<g>.AAAAAAAY(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAAA(a,c,d,e,f,g,h)))
AAAAAAAAA(a,c,d,e,f,g,h) = ((a<h>.AAAAAAAZ(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAAB(a,c,d,e,f,g,h,i)))
AAAAAAAAB(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAAAAA(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAAC(a,c,d,e,f,g,h,i,j)))
AAAAAAAAC(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAAAAB(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAAD(a,c,d,e,f,g,h,i,j,k)))
AAAAAAAAD(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAAAAC(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAAAAD(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAAAAE(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAAAAF(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAAAAG(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAAAAH(a,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a(q).[q#a][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((a<q>.AAAAAAAAI(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a(r).[r#a][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = ((a<r>.AAAAAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a(s).[s#a][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = ((a<s>.AAAAAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a(t).[t#a][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AAAAAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AAAAAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = ((a<t>.AAAAAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
