AAAAY(a) = ((a(c).[c#a]a<a>.AAAAZ(a,c)))
AAAAZ(a,c) = ((a<c>.AAAAY(a)) + (a(d).[d#a][d#c]a<a>.AAAAAA(a,c,d)))
AAAAAA(a,c,d) = ((a<d>.AAAAZ(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAB(a,c,d,e)))
AAAAAB(a,c,d,e) = ((a<e>.AAAAAA(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAC(a,c,d,e,f)))
AAAAAC(a,c,d,e,f) = ((a<f>.AAAAAB(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAD(a,c,d,e,f,g)))
AAAAAD(a,c,d,e,f,g) = ((a<g>.AAAAAC(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAE(a,c,d,e,f,g,h)))
AAAAAE(a,c,d,e,f,g,h) = ((a<h>.AAAAAD(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAF(a,c,d,e,f,g,h,i)))
AAAAAF(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAE(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAG(a,c,d,e,f,g,h,i,j)))
AAAAAG(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAF(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAH(a,c,d,e,f,g,h,i,j,k)))
AAAAAH(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAG(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAI(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAI(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAH(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAI(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAJ(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAK(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAM(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAL(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
