AAAF(a) = ((a(c).[c#a]a<a>.AAAG(a,c)))
AAAG(a,c) = ((a<c>.AAAF(a)) + (a(d).[d#a][d#c]a<a>.AAAH(a,c,d)))
AAAH(a,c,d) = ((a<d>.AAAG(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAI(a,c,d,e)))
AAAI(a,c,d,e) = ((a<e>.AAAH(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAJ(a,c,d,e,f)))
AAAJ(a,c,d,e,f) = ((a<f>.AAAI(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAK(a,c,d,e,f,g)))
AAAK(a,c,d,e,f,g) = ((a<g>.AAAJ(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAL(a,c,d,e,f,g,h)))
AAAL(a,c,d,e,f,g,h) = ((a<h>.AAAK(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAM(a,c,d,e,f,g,h,i)))
AAAM(a,c,d,e,f,g,h,i) = ((a<i>.AAAL(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAN(a,c,d,e,f,g,h,i,j)))
AAAN(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAM(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAO(a,c,d,e,f,g,h,i,j,k)))
AAAO(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAN(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAP(a,c,d,e,f,g,h,i,j,k,l)))
AAAP(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAO(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAQ(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAQ(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAP(a,c,d,e,f,g,h,i,j,k,l)))
