AAS(a) = ((a(c).[c#a]a<a>.AAT(a,c)))
AAT(a,c) = ((a<c>.AAS(a)) + (a(d).[d#a][d#c]a<a>.AAU(a,c,d)))
AAU(a,c,d) = ((a<d>.AAT(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAV(a,c,d,e)))
AAV(a,c,d,e) = ((a<e>.AAU(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAW(a,c,d,e,f)))
AAW(a,c,d,e,f) = ((a<f>.AAV(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAX(a,c,d,e,f,g)))
AAX(a,c,d,e,f,g) = ((a<g>.AAW(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAY(a,c,d,e,f,g,h)))
AAY(a,c,d,e,f,g,h) = ((a<h>.AAX(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAZ(a,c,d,e,f,g,h,i)))
AAZ(a,c,d,e,f,g,h,i) = ((a<i>.AAY(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAA(a,c,d,e,f,g,h,i,j)))
AAAA(a,c,d,e,f,g,h,i,j) = ((a<j>.AAZ(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAB(a,c,d,e,f,g,h,i,j,k)))
AAAB(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAA(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAC(a,c,d,e,f,g,h,i,j,k,l)))
AAAC(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAB(a,c,d,e,f,g,h,i,j,k)))
