AAAAAP(a) = ((a(c).[c#a]a<a>.AAAAAQ(a,c)))
AAAAAQ(a,c) = ((a<c>.AAAAAP(a)) + (a(d).[d#a][d#c]a<a>.AAAAAR(a,c,d)))
AAAAAR(a,c,d) = ((a<d>.AAAAAQ(a,c)) + (a(e).[e#a][e#c][e#d]a<a>.AAAAAS(a,c,d,e)))
AAAAAS(a,c,d,e) = ((a<e>.AAAAAR(a,c,d)) + (a(f).[f#a][f#c][f#d][f#e]a<a>.AAAAAT(a,c,d,e,f)))
AAAAAT(a,c,d,e,f) = ((a<f>.AAAAAS(a,c,d,e)) + (a(g).[g#a][g#c][g#d][g#e][g#f]a<a>.AAAAAU(a,c,d,e,f,g)))
AAAAAU(a,c,d,e,f,g) = ((a<g>.AAAAAT(a,c,d,e,f)) + (a(h).[h#a][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAV(a,c,d,e,f,g,h)))
AAAAAV(a,c,d,e,f,g,h) = ((a<h>.AAAAAU(a,c,d,e,f,g)) + (a(i).[i#a][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAW(a,c,d,e,f,g,h,i)))
AAAAAW(a,c,d,e,f,g,h,i) = ((a<i>.AAAAAV(a,c,d,e,f,g,h)) + (a(j).[j#a][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAX(a,c,d,e,f,g,h,i,j)))
AAAAAX(a,c,d,e,f,g,h,i,j) = ((a<j>.AAAAAW(a,c,d,e,f,g,h,i)) + (a(k).[k#a][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAY(a,c,d,e,f,g,h,i,j,k)))
AAAAAY(a,c,d,e,f,g,h,i,j,k) = ((a<k>.AAAAAX(a,c,d,e,f,g,h,i,j)) + (a(l).[l#a][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAZ(a,c,d,e,f,g,h,i,j,k,l)))
AAAAAZ(a,c,d,e,f,g,h,i,j,k,l) = ((a<l>.AAAAAY(a,c,d,e,f,g,h,i,j,k)) + (a(m).[m#a][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m) = ((a<m>.AAAAAZ(a,c,d,e,f,g,h,i,j,k,l)) + (a(n).[n#a][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAB(a,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAB(a,c,d,e,f,g,h,i,j,k,l,m,n) = ((a<n>.AAAAAAA(a,c,d,e,f,g,h,i,j,k,l,m)) + (a(o).[o#a][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAC(a,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAC(a,c,d,e,f,g,h,i,j,k,l,m,n,o) = ((a<o>.AAAAAAB(a,c,d,e,f,g,h,i,j,k,l,m,n)) + (a(p).[p#a][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAD(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAD(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = ((a<p>.AAAAAAC(a,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a(q).[q#a][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAE(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAE(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = ((a<q>.AAAAAAD(a,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
