B(a,b)=$c.(A(a,c)|$d.(A(c,d)|$e.(A(d,e)|$f.(A(e,f)|$g.(A(f,g)|$h.(A(g,h)|$i.(A(h,i)|$j.(A(i,j)|$k.(A(j,k)|$l.(A(k,l)|$m.(A(l,m)|$n.(A(m,n)|$o.(A(n,o)|$p.(A(o,p)|$q.(A(p,q)|A(q,b))))))))))))))))
C(a,b)=a(c).D(a,b,c)
D(a,b,c)=(a(d).E(a,b,c,d)+b<c>.C(a,b))
E(a,b,c,d)=(a(e).F(a,b,c,d,e)+b<c>.D(a,b,d))
F(a,b,c,d,e)=(a(f).G(a,b,c,d,e,f)+b<c>.E(a,b,d,e))
G(a,b,c,d,e,f)=(a(g).H(a,b,c,d,e,f,g)+b<c>.F(a,b,d,e,f))
H(a,b,c,d,e,f,g)=(a(h).I(a,b,c,d,e,f,g,h)+b<c>.G(a,b,d,e,f,g))
I(a,b,c,d,e,f,g,h)=(a(i).J(a,b,c,d,e,f,g,h,i)+b<c>.H(a,b,d,e,f,g,h))
J(a,b,c,d,e,f,g,h,i)=(a(j).K(a,b,c,d,e,f,g,h,i,j)+b<c>.I(a,b,d,e,f,g,h,i))
K(a,b,c,d,e,f,g,h,i,j)=(a(k).L(a,b,c,d,e,f,g,h,i,j,k)+b<c>.J(a,b,d,e,f,g,h,i,j))
L(a,b,c,d,e,f,g,h,i,j,k)=(a(l).M(a,b,c,d,e,f,g,h,i,j,k,l)+b<c>.K(a,b,d,e,f,g,h,i,j,k))
M(a,b,c,d,e,f,g,h,i,j,k,l)=(a(m).N(a,b,c,d,e,f,g,h,i,j,k,l,m)+b<c>.L(a,b,d,e,f,g,h,i,j,k,l))
N(a,b,c,d,e,f,g,h,i,j,k,l,m)=(a(n).O(a,b,c,d,e,f,g,h,i,j,k,l,m,n)+b<c>.M(a,b,d,e,f,g,h,i,j,k,l,m))
O(a,b,c,d,e,f,g,h,i,j,k,l,m,n)=(a(o).P(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)+b<c>.N(a,b,d,e,f,g,h,i,j,k,l,m,n))
P(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)=(a(p).Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)+b<c>.O(a,b,d,e,f,g,h,i,j,k,l,m,n,o))
Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)=(a(q).R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)+b<c>.P(a,b,d,e,f,g,h,i,j,k,l,m,n,o,p))
R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)=(a(r).S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)+b<c>.Q(a,b,d,e,f,g,h,i,j,k,l,m,n,o,p,q))
S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)=b<c>.R(a,b,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)
A(i,o)=i(x).o<x>.A(i,o)
TEST B(a,b) WITH C(a,b)