B(a,b)=$c.(A(a,c)|$d.(A(c,d)|$e.(A(d,e)|$f.(A(e,f)|$g.(A(f,g)|$h.(A(g,h)|$i.(A(h,i)|A(i,b))))))))
C(a,b)=a(c).D(a,b,c)
D(a,b,c)=(a(d).E(a,b,c,d)+b<c>.C(a,b))
E(a,b,c,d)=(a(e).F(a,b,c,d,e)+b<c>.D(a,b,d))
F(a,b,c,d,e)=(a(f).G(a,b,c,d,e,f)+b<c>.E(a,b,d,e))
G(a,b,c,d,e,f)=(a(g).H(a,b,c,d,e,f,g)+b<c>.F(a,b,d,e,f))
H(a,b,c,d,e,f,g)=(a(h).I(a,b,c,d,e,f,g,h)+b<c>.G(a,b,d,e,f,g))
I(a,b,c,d,e,f,g,h)=(a(i).J(a,b,c,d,e,f,g,h,i)+b<c>.H(a,b,d,e,f,g,h))
J(a,b,c,d,e,f,g,h,i)=(a(j).K(a,b,c,d,e,f,g,h,i,j)+b<c>.I(a,b,d,e,f,g,h,i))
K(a,b,c,d,e,f,g,h,i,j)=b<c>.J(a,b,d,e,f,g,h,i,j)
A(i,o)=i(x).o<x>.A(i,o)
TEST B(a,b) WITH C(a,b)