AAW(a) = ((a(b).[b#a]a<a>.AAX(a,b)))
AAX(a,b) = (a<b>.AAX(a,b)) + ((a(c).[c#a][c#b]a<a>.AAY(a,b,c)))
AAY(a,b,c) = (a<b>.AAY(a,b,c)) + (a<c>.AAY(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAZ(a,b,c,d)))
AAZ(a,b,c,d) = (a<b>.AAZ(a,b,c,d)) + (a<c>.AAZ(a,b,c,d)) + (a<d>.AAZ(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAA(a,b,c,d,e)))
AAAA(a,b,c,d,e) = (a<b>.AAAA(a,b,c,d,e)) + (a<c>.AAAA(a,b,c,d,e)) + (a<d>.AAAA(a,b,c,d,e)) + (a<e>.AAAA(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAB(a,b,c,d,e,f)))
AAAB(a,b,c,d,e,f) = (a<b>.AAAB(a,b,c,d,e,f)) + (a<c>.AAAB(a,b,c,d,e,f)) + (a<d>.AAAB(a,b,c,d,e,f)) + (a<e>.AAAB(a,b,c,d,e,f)) + (a<f>.AAAB(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAC(a,b,c,d,e,f,g)))
AAAC(a,b,c,d,e,f,g) = (a<b>.AAAC(a,b,c,d,e,f,g)) + (a<c>.AAAC(a,b,c,d,e,f,g)) + (a<d>.AAAC(a,b,c,d,e,f,g)) + (a<e>.AAAC(a,b,c,d,e,f,g)) + (a<f>.AAAC(a,b,c,d,e,f,g)) + (a<g>.AAAC(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAD(a,b,c,d,e,f,g,h)))
AAAD(a,b,c,d,e,f,g,h) = (a<b>.AAAD(a,b,c,d,e,f,g,h)) + (a<c>.AAAD(a,b,c,d,e,f,g,h)) + (a<d>.AAAD(a,b,c,d,e,f,g,h)) + (a<e>.AAAD(a,b,c,d,e,f,g,h)) + (a<f>.AAAD(a,b,c,d,e,f,g,h)) + (a<g>.AAAD(a,b,c,d,e,f,g,h)) + (a<h>.AAAD(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAE(a,b,c,d,e,f,g,h,i)))
AAAE(a,b,c,d,e,f,g,h,i) = (a<b>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAE(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAE(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAF(a,b,c,d,e,f,g,h,i,j)))
AAAF(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAF(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAF(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAG(a,b,c,d,e,f,g,h,i,j,k)))
AAAG(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAG(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAG(a,b,c,d,e,f,g,h,i,j,k))
