AAAJ(a) = ((a(b).[b#a]a<a>.AAAK(a,b)))
AAAK(a,b) = (a<b>.AAAK(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAL(a,b,c)))
AAAL(a,b,c) = (a<b>.AAAL(a,b,c)) + (a<c>.AAAL(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAM(a,b,c,d)))
AAAM(a,b,c,d) = (a<b>.AAAM(a,b,c,d)) + (a<c>.AAAM(a,b,c,d)) + (a<d>.AAAM(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAN(a,b,c,d,e)))
AAAN(a,b,c,d,e) = (a<b>.AAAN(a,b,c,d,e)) + (a<c>.AAAN(a,b,c,d,e)) + (a<d>.AAAN(a,b,c,d,e)) + (a<e>.AAAN(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAO(a,b,c,d,e,f)))
AAAO(a,b,c,d,e,f) = (a<b>.AAAO(a,b,c,d,e,f)) + (a<c>.AAAO(a,b,c,d,e,f)) + (a<d>.AAAO(a,b,c,d,e,f)) + (a<e>.AAAO(a,b,c,d,e,f)) + (a<f>.AAAO(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAP(a,b,c,d,e,f,g)))
AAAP(a,b,c,d,e,f,g) = (a<b>.AAAP(a,b,c,d,e,f,g)) + (a<c>.AAAP(a,b,c,d,e,f,g)) + (a<d>.AAAP(a,b,c,d,e,f,g)) + (a<e>.AAAP(a,b,c,d,e,f,g)) + (a<f>.AAAP(a,b,c,d,e,f,g)) + (a<g>.AAAP(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAQ(a,b,c,d,e,f,g,h)))
AAAQ(a,b,c,d,e,f,g,h) = (a<b>.AAAQ(a,b,c,d,e,f,g,h)) + (a<c>.AAAQ(a,b,c,d,e,f,g,h)) + (a<d>.AAAQ(a,b,c,d,e,f,g,h)) + (a<e>.AAAQ(a,b,c,d,e,f,g,h)) + (a<f>.AAAQ(a,b,c,d,e,f,g,h)) + (a<g>.AAAQ(a,b,c,d,e,f,g,h)) + (a<h>.AAAQ(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAR(a,b,c,d,e,f,g,h,i)))
AAAR(a,b,c,d,e,f,g,h,i) = (a<b>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAR(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAR(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAS(a,b,c,d,e,f,g,h,i,j)))
AAAS(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAS(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAS(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAT(a,b,c,d,e,f,g,h,i,j,k)))
AAAT(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAT(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAU(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAU(a,b,c,d,e,f,g,h,i,j,k,l))
