AAAX(a) = ((a(b).[b#a]a<a>.AAAY(a,b)))
AAAY(a,b) = (a<b>.AAAY(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAZ(a,b,c)))
AAAZ(a,b,c) = (a<b>.AAAZ(a,b,c)) + (a<c>.AAAZ(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAA(a,b,c,d)))
AAAAA(a,b,c,d) = (a<b>.AAAAA(a,b,c,d)) + (a<c>.AAAAA(a,b,c,d)) + (a<d>.AAAAA(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAB(a,b,c,d,e)))
AAAAB(a,b,c,d,e) = (a<b>.AAAAB(a,b,c,d,e)) + (a<c>.AAAAB(a,b,c,d,e)) + (a<d>.AAAAB(a,b,c,d,e)) + (a<e>.AAAAB(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAC(a,b,c,d,e,f)))
AAAAC(a,b,c,d,e,f) = (a<b>.AAAAC(a,b,c,d,e,f)) + (a<c>.AAAAC(a,b,c,d,e,f)) + (a<d>.AAAAC(a,b,c,d,e,f)) + (a<e>.AAAAC(a,b,c,d,e,f)) + (a<f>.AAAAC(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAD(a,b,c,d,e,f,g)))
AAAAD(a,b,c,d,e,f,g) = (a<b>.AAAAD(a,b,c,d,e,f,g)) + (a<c>.AAAAD(a,b,c,d,e,f,g)) + (a<d>.AAAAD(a,b,c,d,e,f,g)) + (a<e>.AAAAD(a,b,c,d,e,f,g)) + (a<f>.AAAAD(a,b,c,d,e,f,g)) + (a<g>.AAAAD(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAE(a,b,c,d,e,f,g,h)))
AAAAE(a,b,c,d,e,f,g,h) = (a<b>.AAAAE(a,b,c,d,e,f,g,h)) + (a<c>.AAAAE(a,b,c,d,e,f,g,h)) + (a<d>.AAAAE(a,b,c,d,e,f,g,h)) + (a<e>.AAAAE(a,b,c,d,e,f,g,h)) + (a<f>.AAAAE(a,b,c,d,e,f,g,h)) + (a<g>.AAAAE(a,b,c,d,e,f,g,h)) + (a<h>.AAAAE(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAF(a,b,c,d,e,f,g,h,i)))
AAAAF(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAF(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAF(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAG(a,b,c,d,e,f,g,h,i,j)))
AAAAG(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAG(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)))
AAAAH(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAH(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAI(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAI(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m))
