AAAAM(a) = ((a(b).[b#a]a<a>.AAAAN(a,b)))
AAAAN(a,b) = (a<b>.AAAAN(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAO(a,b,c)))
AAAAO(a,b,c) = (a<b>.AAAAO(a,b,c)) + (a<c>.AAAAO(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAP(a,b,c,d)))
AAAAP(a,b,c,d) = (a<b>.AAAAP(a,b,c,d)) + (a<c>.AAAAP(a,b,c,d)) + (a<d>.AAAAP(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAQ(a,b,c,d,e)))
AAAAQ(a,b,c,d,e) = (a<b>.AAAAQ(a,b,c,d,e)) + (a<c>.AAAAQ(a,b,c,d,e)) + (a<d>.AAAAQ(a,b,c,d,e)) + (a<e>.AAAAQ(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAR(a,b,c,d,e,f)))
AAAAR(a,b,c,d,e,f) = (a<b>.AAAAR(a,b,c,d,e,f)) + (a<c>.AAAAR(a,b,c,d,e,f)) + (a<d>.AAAAR(a,b,c,d,e,f)) + (a<e>.AAAAR(a,b,c,d,e,f)) + (a<f>.AAAAR(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAS(a,b,c,d,e,f,g)))
AAAAS(a,b,c,d,e,f,g) = (a<b>.AAAAS(a,b,c,d,e,f,g)) + (a<c>.AAAAS(a,b,c,d,e,f,g)) + (a<d>.AAAAS(a,b,c,d,e,f,g)) + (a<e>.AAAAS(a,b,c,d,e,f,g)) + (a<f>.AAAAS(a,b,c,d,e,f,g)) + (a<g>.AAAAS(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAT(a,b,c,d,e,f,g,h)))
AAAAT(a,b,c,d,e,f,g,h) = (a<b>.AAAAT(a,b,c,d,e,f,g,h)) + (a<c>.AAAAT(a,b,c,d,e,f,g,h)) + (a<d>.AAAAT(a,b,c,d,e,f,g,h)) + (a<e>.AAAAT(a,b,c,d,e,f,g,h)) + (a<f>.AAAAT(a,b,c,d,e,f,g,h)) + (a<g>.AAAAT(a,b,c,d,e,f,g,h)) + (a<h>.AAAAT(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAU(a,b,c,d,e,f,g,h,i)))
AAAAU(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAU(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAU(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAV(a,b,c,d,e,f,g,h,i,j)))
AAAAV(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAV(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)))
AAAAW(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAW(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAX(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAX(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAY(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAZ(a,b,c,d,e,f,g,h,i,j,k,l,m,n))
