AAAAAC(a) = ((a(b).[b#a]a<a>.AAAAAD(a,b)))
AAAAAD(a,b) = (a<b>.AAAAAD(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAE(a,b,c)))
AAAAAE(a,b,c) = (a<b>.AAAAAE(a,b,c)) + (a<c>.AAAAAE(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAF(a,b,c,d)))
AAAAAF(a,b,c,d) = (a<b>.AAAAAF(a,b,c,d)) + (a<c>.AAAAAF(a,b,c,d)) + (a<d>.AAAAAF(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAG(a,b,c,d,e)))
AAAAAG(a,b,c,d,e) = (a<b>.AAAAAG(a,b,c,d,e)) + (a<c>.AAAAAG(a,b,c,d,e)) + (a<d>.AAAAAG(a,b,c,d,e)) + (a<e>.AAAAAG(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAH(a,b,c,d,e,f)))
AAAAAH(a,b,c,d,e,f) = (a<b>.AAAAAH(a,b,c,d,e,f)) + (a<c>.AAAAAH(a,b,c,d,e,f)) + (a<d>.AAAAAH(a,b,c,d,e,f)) + (a<e>.AAAAAH(a,b,c,d,e,f)) + (a<f>.AAAAAH(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAI(a,b,c,d,e,f,g)))
AAAAAI(a,b,c,d,e,f,g) = (a<b>.AAAAAI(a,b,c,d,e,f,g)) + (a<c>.AAAAAI(a,b,c,d,e,f,g)) + (a<d>.AAAAAI(a,b,c,d,e,f,g)) + (a<e>.AAAAAI(a,b,c,d,e,f,g)) + (a<f>.AAAAAI(a,b,c,d,e,f,g)) + (a<g>.AAAAAI(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAJ(a,b,c,d,e,f,g,h)))
AAAAAJ(a,b,c,d,e,f,g,h) = (a<b>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAJ(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAJ(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAK(a,b,c,d,e,f,g,h,i)))
AAAAAK(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAK(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAK(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAL(a,b,c,d,e,f,g,h,i,j)))
AAAAAL(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAL(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAM(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAM(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAN(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o))
