AAAAAAAE(a) = ((a(b).[b#a]a<a>.AAAAAAAF(a,b)))
AAAAAAAF(a,b) = (a<b>.AAAAAAAF(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAAAG(a,b,c)))
AAAAAAAG(a,b,c) = (a<b>.AAAAAAAG(a,b,c)) + (a<c>.AAAAAAAG(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAAAH(a,b,c,d)))
AAAAAAAH(a,b,c,d) = (a<b>.AAAAAAAH(a,b,c,d)) + (a<c>.AAAAAAAH(a,b,c,d)) + (a<d>.AAAAAAAH(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAAAI(a,b,c,d,e)))
AAAAAAAI(a,b,c,d,e) = (a<b>.AAAAAAAI(a,b,c,d,e)) + (a<c>.AAAAAAAI(a,b,c,d,e)) + (a<d>.AAAAAAAI(a,b,c,d,e)) + (a<e>.AAAAAAAI(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAAAJ(a,b,c,d,e,f)))
AAAAAAAJ(a,b,c,d,e,f) = (a<b>.AAAAAAAJ(a,b,c,d,e,f)) + (a<c>.AAAAAAAJ(a,b,c,d,e,f)) + (a<d>.AAAAAAAJ(a,b,c,d,e,f)) + (a<e>.AAAAAAAJ(a,b,c,d,e,f)) + (a<f>.AAAAAAAJ(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAAAK(a,b,c,d,e,f,g)))
AAAAAAAK(a,b,c,d,e,f,g) = (a<b>.AAAAAAAK(a,b,c,d,e,f,g)) + (a<c>.AAAAAAAK(a,b,c,d,e,f,g)) + (a<d>.AAAAAAAK(a,b,c,d,e,f,g)) + (a<e>.AAAAAAAK(a,b,c,d,e,f,g)) + (a<f>.AAAAAAAK(a,b,c,d,e,f,g)) + (a<g>.AAAAAAAK(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAL(a,b,c,d,e,f,g,h)))
AAAAAAAL(a,b,c,d,e,f,g,h) = (a<b>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAAAL(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAAAL(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAM(a,b,c,d,e,f,g,h,i)))
AAAAAAAM(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAAAM(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)))
AAAAAAAN(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAAAN(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAAAO(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAAAR(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAAAS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AAAAAAAT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AAAAAAAU(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AAAAAAAV(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r))
