AAAAAAAY(a) = ((a(b).[b#a]a<a>.AAAAAAAZ(a,b)))
AAAAAAAZ(a,b) = (a<b>.AAAAAAAZ(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAAAAA(a,b,c)))
AAAAAAAAA(a,b,c) = (a<b>.AAAAAAAAA(a,b,c)) + (a<c>.AAAAAAAAA(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAAAAB(a,b,c,d)))
AAAAAAAAB(a,b,c,d) = (a<b>.AAAAAAAAB(a,b,c,d)) + (a<c>.AAAAAAAAB(a,b,c,d)) + (a<d>.AAAAAAAAB(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAAAAC(a,b,c,d,e)))
AAAAAAAAC(a,b,c,d,e) = (a<b>.AAAAAAAAC(a,b,c,d,e)) + (a<c>.AAAAAAAAC(a,b,c,d,e)) + (a<d>.AAAAAAAAC(a,b,c,d,e)) + (a<e>.AAAAAAAAC(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAAAAD(a,b,c,d,e,f)))
AAAAAAAAD(a,b,c,d,e,f) = (a<b>.AAAAAAAAD(a,b,c,d,e,f)) + (a<c>.AAAAAAAAD(a,b,c,d,e,f)) + (a<d>.AAAAAAAAD(a,b,c,d,e,f)) + (a<e>.AAAAAAAAD(a,b,c,d,e,f)) + (a<f>.AAAAAAAAD(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAAAAE(a,b,c,d,e,f,g)))
AAAAAAAAE(a,b,c,d,e,f,g) = (a<b>.AAAAAAAAE(a,b,c,d,e,f,g)) + (a<c>.AAAAAAAAE(a,b,c,d,e,f,g)) + (a<d>.AAAAAAAAE(a,b,c,d,e,f,g)) + (a<e>.AAAAAAAAE(a,b,c,d,e,f,g)) + (a<f>.AAAAAAAAE(a,b,c,d,e,f,g)) + (a<g>.AAAAAAAAE(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAAF(a,b,c,d,e,f,g,h)))
AAAAAAAAF(a,b,c,d,e,f,g,h) = (a<b>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAAAAF(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)))
AAAAAAAAG(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAAAAG(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)))
AAAAAAAAH(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAAAAH(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AAAAAAAAN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AAAAAAAAO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AAAAAAAAP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AAAAAAAAQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s))
