AAAAAAAAT(a) = ((a(b).[b#a]a<a>.AAAAAAAAU(a,b)))
AAAAAAAAU(a,b) = (a<b>.AAAAAAAAU(a,b)) + ((a(c).[c#a][c#b]a<a>.AAAAAAAAV(a,b,c)))
AAAAAAAAV(a,b,c) = (a<b>.AAAAAAAAV(a,b,c)) + (a<c>.AAAAAAAAV(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAAAAAAAW(a,b,c,d)))
AAAAAAAAW(a,b,c,d) = (a<b>.AAAAAAAAW(a,b,c,d)) + (a<c>.AAAAAAAAW(a,b,c,d)) + (a<d>.AAAAAAAAW(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAAAAAAAX(a,b,c,d,e)))
AAAAAAAAX(a,b,c,d,e) = (a<b>.AAAAAAAAX(a,b,c,d,e)) + (a<c>.AAAAAAAAX(a,b,c,d,e)) + (a<d>.AAAAAAAAX(a,b,c,d,e)) + (a<e>.AAAAAAAAX(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAAAAAAAY(a,b,c,d,e,f)))
AAAAAAAAY(a,b,c,d,e,f) = (a<b>.AAAAAAAAY(a,b,c,d,e,f)) + (a<c>.AAAAAAAAY(a,b,c,d,e,f)) + (a<d>.AAAAAAAAY(a,b,c,d,e,f)) + (a<e>.AAAAAAAAY(a,b,c,d,e,f)) + (a<f>.AAAAAAAAY(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAAAAAAAZ(a,b,c,d,e,f,g)))
AAAAAAAAZ(a,b,c,d,e,f,g) = (a<b>.AAAAAAAAZ(a,b,c,d,e,f,g)) + (a<c>.AAAAAAAAZ(a,b,c,d,e,f,g)) + (a<d>.AAAAAAAAZ(a,b,c,d,e,f,g)) + (a<e>.AAAAAAAAZ(a,b,c,d,e,f,g)) + (a<f>.AAAAAAAAZ(a,b,c,d,e,f,g)) + (a<g>.AAAAAAAAZ(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAAAAAAAAA(a,b,c,d,e,f,g,h)))
AAAAAAAAAA(a,b,c,d,e,f,g,h) = (a<b>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<c>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<d>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<e>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<f>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<g>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + (a<h>.AAAAAAAAAA(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)))
AAAAAAAAAB(a,b,c,d,e,f,g,h,i) = (a<b>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<c>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<d>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<e>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<f>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<g>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<h>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + (a<i>.AAAAAAAAAB(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)))
AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAAAAAAAAC(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)))
AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AAAAAAAAAD(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)))
AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AAAAAAAAAE(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AAAAAAAAAF(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AAAAAAAAAG(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AAAAAAAAAH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AAAAAAAAAI(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AAAAAAAAAJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AAAAAAAAAK(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AAAAAAAAAL(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + ((a(t).[t#a][t#b][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = (a<b>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<c>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<d>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<e>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<f>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<g>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<h>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<i>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<j>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<k>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<l>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<m>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<n>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<o>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<p>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<q>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<r>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<s>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<t>.AAAAAAAAAM(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t))
