AAK(a) = ((a(b).[b#a]a<a>.AAL(a,b)))
AAL(a,b) = (a<b>.AAL(a,b)) + ((a(c).[c#a][c#b]a<a>.AAM(a,b,c)))
AAM(a,b,c) = (a<b>.AAM(a,b,c)) + (a<c>.AAM(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AAN(a,b,c,d)))
AAN(a,b,c,d) = (a<b>.AAN(a,b,c,d)) + (a<c>.AAN(a,b,c,d)) + (a<d>.AAN(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AAO(a,b,c,d,e)))
AAO(a,b,c,d,e) = (a<b>.AAO(a,b,c,d,e)) + (a<c>.AAO(a,b,c,d,e)) + (a<d>.AAO(a,b,c,d,e)) + (a<e>.AAO(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AAP(a,b,c,d,e,f)))
AAP(a,b,c,d,e,f) = (a<b>.AAP(a,b,c,d,e,f)) + (a<c>.AAP(a,b,c,d,e,f)) + (a<d>.AAP(a,b,c,d,e,f)) + (a<e>.AAP(a,b,c,d,e,f)) + (a<f>.AAP(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AAQ(a,b,c,d,e,f,g)))
AAQ(a,b,c,d,e,f,g) = (a<b>.AAQ(a,b,c,d,e,f,g)) + (a<c>.AAQ(a,b,c,d,e,f,g)) + (a<d>.AAQ(a,b,c,d,e,f,g)) + (a<e>.AAQ(a,b,c,d,e,f,g)) + (a<f>.AAQ(a,b,c,d,e,f,g)) + (a<g>.AAQ(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AAR(a,b,c,d,e,f,g,h)))
AAR(a,b,c,d,e,f,g,h) = (a<b>.AAR(a,b,c,d,e,f,g,h)) + (a<c>.AAR(a,b,c,d,e,f,g,h)) + (a<d>.AAR(a,b,c,d,e,f,g,h)) + (a<e>.AAR(a,b,c,d,e,f,g,h)) + (a<f>.AAR(a,b,c,d,e,f,g,h)) + (a<g>.AAR(a,b,c,d,e,f,g,h)) + (a<h>.AAR(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AAS(a,b,c,d,e,f,g,h,i)))
AAS(a,b,c,d,e,f,g,h,i) = (a<b>.AAS(a,b,c,d,e,f,g,h,i)) + (a<c>.AAS(a,b,c,d,e,f,g,h,i)) + (a<d>.AAS(a,b,c,d,e,f,g,h,i)) + (a<e>.AAS(a,b,c,d,e,f,g,h,i)) + (a<f>.AAS(a,b,c,d,e,f,g,h,i)) + (a<g>.AAS(a,b,c,d,e,f,g,h,i)) + (a<h>.AAS(a,b,c,d,e,f,g,h,i)) + (a<i>.AAS(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AAT(a,b,c,d,e,f,g,h,i,j)))
AAT(a,b,c,d,e,f,g,h,i,j) = (a<b>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AAT(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AAT(a,b,c,d,e,f,g,h,i,j))
