C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.L(a,b,c,d,e,f,g,h,i,j)))
L(a,b,c,d,e,f,g,h,i,j) = (a<b>.L(a,b,c,d,e,f,g,h,i,j)) + (a<c>.L(a,b,c,d,e,f,g,h,i,j)) + (a<d>.L(a,b,c,d,e,f,g,h,i,j)) + (a<e>.L(a,b,c,d,e,f,g,h,i,j)) + (a<f>.L(a,b,c,d,e,f,g,h,i,j)) + (a<g>.L(a,b,c,d,e,f,g,h,i,j)) + (a<h>.L(a,b,c,d,e,f,g,h,i,j)) + (a<i>.L(a,b,c,d,e,f,g,h,i,j)) + (a<j>.L(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.M(a,b,c,d,e,f,g,h,i,j,k)))
M(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.M(a,b,c,d,e,f,g,h,i,j,k))

P(a) = ((a(b).[b#a]a<a>.Q(a,b)))
Q(a,b) = (a<b>.Q(a,b)) + ((a(c).[c#a][c#b]a<a>.R(a,b,c)))
R(a,b,c) = (a<b>.R(a,b,c)) + (a<c>.R(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.S(a,b,c,d)))
S(a,b,c,d) = (a<b>.S(a,b,c,d)) + (a<c>.S(a,b,c,d)) + (a<d>.S(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.T(a,b,c,d,e)))
T(a,b,c,d,e) = (a<b>.T(a,b,c,d,e)) + (a<c>.T(a,b,c,d,e)) + (a<d>.T(a,b,c,d,e)) + (a<e>.T(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.U(a,b,c,d,e,f)))
U(a,b,c,d,e,f) = (a<b>.U(a,b,c,d,e,f)) + (a<c>.U(a,b,c,d,e,f)) + (a<d>.U(a,b,c,d,e,f)) + (a<e>.U(a,b,c,d,e,f)) + (a<f>.U(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.V(a,b,c,d,e,f,g)))
V(a,b,c,d,e,f,g) = (a<b>.V(a,b,c,d,e,f,g)) + (a<c>.V(a,b,c,d,e,f,g)) + (a<d>.V(a,b,c,d,e,f,g)) + (a<e>.V(a,b,c,d,e,f,g)) + (a<f>.V(a,b,c,d,e,f,g)) + (a<g>.V(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.W(a,b,c,d,e,f,g,h)))
W(a,b,c,d,e,f,g,h) = (a<b>.W(a,b,c,d,e,f,g,h)) + (a<c>.W(a,b,c,d,e,f,g,h)) + (a<d>.W(a,b,c,d,e,f,g,h)) + (a<e>.W(a,b,c,d,e,f,g,h)) + (a<f>.W(a,b,c,d,e,f,g,h)) + (a<g>.W(a,b,c,d,e,f,g,h)) + (a<h>.W(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.X(a,b,c,d,e,f,g,h,i)))
X(a,b,c,d,e,f,g,h,i) = (a<b>.X(a,b,c,d,e,f,g,h,i)) + (a<c>.X(a,b,c,d,e,f,g,h,i)) + (a<d>.X(a,b,c,d,e,f,g,h,i)) + (a<e>.X(a,b,c,d,e,f,g,h,i)) + (a<f>.X(a,b,c,d,e,f,g,h,i)) + (a<g>.X(a,b,c,d,e,f,g,h,i)) + (a<h>.X(a,b,c,d,e,f,g,h,i)) + (a<i>.X(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.Y(a,b,c,d,e,f,g,h,i,j)))
Y(a,b,c,d,e,f,g,h,i,j) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.Z(a,b,c,d,e,f,g,h,i,j,k)))
Z(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.Z(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.Z(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AA(a,b,c,d,e,f,g,h,i,j,k,l)))
AA(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AA(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AB(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AB(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AC(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

TEST C(a) WITH P(a)