C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.L(a,b,c,d,e,f,g,h,i,j)))
L(a,b,c,d,e,f,g,h,i,j) = (a<b>.L(a,b,c,d,e,f,g,h,i,j)) + (a<c>.L(a,b,c,d,e,f,g,h,i,j)) + (a<d>.L(a,b,c,d,e,f,g,h,i,j)) + (a<e>.L(a,b,c,d,e,f,g,h,i,j)) + (a<f>.L(a,b,c,d,e,f,g,h,i,j)) + (a<g>.L(a,b,c,d,e,f,g,h,i,j)) + (a<h>.L(a,b,c,d,e,f,g,h,i,j)) + (a<i>.L(a,b,c,d,e,f,g,h,i,j)) + (a<j>.L(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.M(a,b,c,d,e,f,g,h,i,j,k)))
M(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.M(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.N(a,b,c,d,e,f,g,h,i,j,k,l)))
N(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)))
O(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
P(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

S(a) = ((a(b).[b#a]a<a>.T(a,b)))
T(a,b) = (a<b>.T(a,b)) + ((a(c).[c#a][c#b]a<a>.U(a,b,c)))
U(a,b,c) = (a<b>.U(a,b,c)) + (a<c>.U(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.V(a,b,c,d)))
V(a,b,c,d) = (a<b>.V(a,b,c,d)) + (a<c>.V(a,b,c,d)) + (a<d>.V(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.W(a,b,c,d,e)))
W(a,b,c,d,e) = (a<b>.W(a,b,c,d,e)) + (a<c>.W(a,b,c,d,e)) + (a<d>.W(a,b,c,d,e)) + (a<e>.W(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.X(a,b,c,d,e,f)))
X(a,b,c,d,e,f) = (a<b>.X(a,b,c,d,e,f)) + (a<c>.X(a,b,c,d,e,f)) + (a<d>.X(a,b,c,d,e,f)) + (a<e>.X(a,b,c,d,e,f)) + (a<f>.X(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.Y(a,b,c,d,e,f,g)))
Y(a,b,c,d,e,f,g) = (a<b>.Y(a,b,c,d,e,f,g)) + (a<c>.Y(a,b,c,d,e,f,g)) + (a<d>.Y(a,b,c,d,e,f,g)) + (a<e>.Y(a,b,c,d,e,f,g)) + (a<f>.Y(a,b,c,d,e,f,g)) + (a<g>.Y(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.Z(a,b,c,d,e,f,g,h)))
Z(a,b,c,d,e,f,g,h) = (a<b>.Z(a,b,c,d,e,f,g,h)) + (a<c>.Z(a,b,c,d,e,f,g,h)) + (a<d>.Z(a,b,c,d,e,f,g,h)) + (a<e>.Z(a,b,c,d,e,f,g,h)) + (a<f>.Z(a,b,c,d,e,f,g,h)) + (a<g>.Z(a,b,c,d,e,f,g,h)) + (a<h>.Z(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AA(a,b,c,d,e,f,g,h,i)))
AA(a,b,c,d,e,f,g,h,i) = (a<b>.AA(a,b,c,d,e,f,g,h,i)) + (a<c>.AA(a,b,c,d,e,f,g,h,i)) + (a<d>.AA(a,b,c,d,e,f,g,h,i)) + (a<e>.AA(a,b,c,d,e,f,g,h,i)) + (a<f>.AA(a,b,c,d,e,f,g,h,i)) + (a<g>.AA(a,b,c,d,e,f,g,h,i)) + (a<h>.AA(a,b,c,d,e,f,g,h,i)) + (a<i>.AA(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AB(a,b,c,d,e,f,g,h,i,j)))
AB(a,b,c,d,e,f,g,h,i,j) = (a<b>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AB(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AB(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AC(a,b,c,d,e,f,g,h,i,j,k)))
AC(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AC(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AC(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AD(a,b,c,d,e,f,g,h,i,j,k,l)))
AD(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AD(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AE(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AE(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AF(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AG(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AH(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p))

TEST C(a) WITH S(a)