C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.L(a,b,c,d,e,f,g,h,i,j)))
L(a,b,c,d,e,f,g,h,i,j) = (a<b>.L(a,b,c,d,e,f,g,h,i,j)) + (a<c>.L(a,b,c,d,e,f,g,h,i,j)) + (a<d>.L(a,b,c,d,e,f,g,h,i,j)) + (a<e>.L(a,b,c,d,e,f,g,h,i,j)) + (a<f>.L(a,b,c,d,e,f,g,h,i,j)) + (a<g>.L(a,b,c,d,e,f,g,h,i,j)) + (a<h>.L(a,b,c,d,e,f,g,h,i,j)) + (a<i>.L(a,b,c,d,e,f,g,h,i,j)) + (a<j>.L(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.M(a,b,c,d,e,f,g,h,i,j,k)))
M(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.M(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.N(a,b,c,d,e,f,g,h,i,j,k,l)))
N(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)))
O(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
P(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o))

T(a) = ((a(b).[b#a]a<a>.U(a,b)))
U(a,b) = (a<b>.U(a,b)) + ((a(c).[c#a][c#b]a<a>.V(a,b,c)))
V(a,b,c) = (a<b>.V(a,b,c)) + (a<c>.V(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.W(a,b,c,d)))
W(a,b,c,d) = (a<b>.W(a,b,c,d)) + (a<c>.W(a,b,c,d)) + (a<d>.W(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.X(a,b,c,d,e)))
X(a,b,c,d,e) = (a<b>.X(a,b,c,d,e)) + (a<c>.X(a,b,c,d,e)) + (a<d>.X(a,b,c,d,e)) + (a<e>.X(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.Y(a,b,c,d,e,f)))
Y(a,b,c,d,e,f) = (a<b>.Y(a,b,c,d,e,f)) + (a<c>.Y(a,b,c,d,e,f)) + (a<d>.Y(a,b,c,d,e,f)) + (a<e>.Y(a,b,c,d,e,f)) + (a<f>.Y(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.Z(a,b,c,d,e,f,g)))
Z(a,b,c,d,e,f,g) = (a<b>.Z(a,b,c,d,e,f,g)) + (a<c>.Z(a,b,c,d,e,f,g)) + (a<d>.Z(a,b,c,d,e,f,g)) + (a<e>.Z(a,b,c,d,e,f,g)) + (a<f>.Z(a,b,c,d,e,f,g)) + (a<g>.Z(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AA(a,b,c,d,e,f,g,h)))
AA(a,b,c,d,e,f,g,h) = (a<b>.AA(a,b,c,d,e,f,g,h)) + (a<c>.AA(a,b,c,d,e,f,g,h)) + (a<d>.AA(a,b,c,d,e,f,g,h)) + (a<e>.AA(a,b,c,d,e,f,g,h)) + (a<f>.AA(a,b,c,d,e,f,g,h)) + (a<g>.AA(a,b,c,d,e,f,g,h)) + (a<h>.AA(a,b,c,d,e,f,g,h))

TEST C(a) WITH T(a)