C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.L(a,b,c,d,e,f,g,h,i,j)))
L(a,b,c,d,e,f,g,h,i,j) = (a<b>.L(a,b,c,d,e,f,g,h,i,j)) + (a<c>.L(a,b,c,d,e,f,g,h,i,j)) + (a<d>.L(a,b,c,d,e,f,g,h,i,j)) + (a<e>.L(a,b,c,d,e,f,g,h,i,j)) + (a<f>.L(a,b,c,d,e,f,g,h,i,j)) + (a<g>.L(a,b,c,d,e,f,g,h,i,j)) + (a<h>.L(a,b,c,d,e,f,g,h,i,j)) + (a<i>.L(a,b,c,d,e,f,g,h,i,j)) + (a<j>.L(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.M(a,b,c,d,e,f,g,h,i,j,k)))
M(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.M(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.N(a,b,c,d,e,f,g,h,i,j,k,l)))
N(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)))
O(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
P(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r))

W(a) = ((a(b).[b#a]a<a>.X(a,b)))
X(a,b) = (a<b>.X(a,b)) + ((a(c).[c#a][c#b]a<a>.Y(a,b,c)))
Y(a,b,c) = (a<b>.Y(a,b,c)) + (a<c>.Y(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.Z(a,b,c,d)))
Z(a,b,c,d) = (a<b>.Z(a,b,c,d)) + (a<c>.Z(a,b,c,d)) + (a<d>.Z(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AA(a,b,c,d,e)))
AA(a,b,c,d,e) = (a<b>.AA(a,b,c,d,e)) + (a<c>.AA(a,b,c,d,e)) + (a<d>.AA(a,b,c,d,e)) + (a<e>.AA(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AB(a,b,c,d,e,f)))
AB(a,b,c,d,e,f) = (a<b>.AB(a,b,c,d,e,f)) + (a<c>.AB(a,b,c,d,e,f)) + (a<d>.AB(a,b,c,d,e,f)) + (a<e>.AB(a,b,c,d,e,f)) + (a<f>.AB(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AC(a,b,c,d,e,f,g)))
AC(a,b,c,d,e,f,g) = (a<b>.AC(a,b,c,d,e,f,g)) + (a<c>.AC(a,b,c,d,e,f,g)) + (a<d>.AC(a,b,c,d,e,f,g)) + (a<e>.AC(a,b,c,d,e,f,g)) + (a<f>.AC(a,b,c,d,e,f,g)) + (a<g>.AC(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AD(a,b,c,d,e,f,g,h)))
AD(a,b,c,d,e,f,g,h) = (a<b>.AD(a,b,c,d,e,f,g,h)) + (a<c>.AD(a,b,c,d,e,f,g,h)) + (a<d>.AD(a,b,c,d,e,f,g,h)) + (a<e>.AD(a,b,c,d,e,f,g,h)) + (a<f>.AD(a,b,c,d,e,f,g,h)) + (a<g>.AD(a,b,c,d,e,f,g,h)) + (a<h>.AD(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AE(a,b,c,d,e,f,g,h,i)))
AE(a,b,c,d,e,f,g,h,i) = (a<b>.AE(a,b,c,d,e,f,g,h,i)) + (a<c>.AE(a,b,c,d,e,f,g,h,i)) + (a<d>.AE(a,b,c,d,e,f,g,h,i)) + (a<e>.AE(a,b,c,d,e,f,g,h,i)) + (a<f>.AE(a,b,c,d,e,f,g,h,i)) + (a<g>.AE(a,b,c,d,e,f,g,h,i)) + (a<h>.AE(a,b,c,d,e,f,g,h,i)) + (a<i>.AE(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AF(a,b,c,d,e,f,g,h,i,j)))
AF(a,b,c,d,e,f,g,h,i,j) = (a<b>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AF(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AF(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AG(a,b,c,d,e,f,g,h,i,j,k)))
AG(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AG(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AG(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AH(a,b,c,d,e,f,g,h,i,j,k,l)))
AH(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AH(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AI(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AI(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AJ(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

TEST C(a) WITH W(a)