C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b))

G(a) = ((a(b).[b#a]a<a>.H(a,b)))
H(a,b) = (a<b>.H(a,b)) + ((a(c).[c#a][c#b]a<a>.I(a,b,c)))
I(a,b,c) = (a<b>.I(a,b,c)) + (a<c>.I(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.J(a,b,c,d)))
J(a,b,c,d) = (a<b>.J(a,b,c,d)) + (a<c>.J(a,b,c,d)) + (a<d>.J(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.K(a,b,c,d,e)))
K(a,b,c,d,e) = (a<b>.K(a,b,c,d,e)) + (a<c>.K(a,b,c,d,e)) + (a<d>.K(a,b,c,d,e)) + (a<e>.K(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.L(a,b,c,d,e,f)))
L(a,b,c,d,e,f) = (a<b>.L(a,b,c,d,e,f)) + (a<c>.L(a,b,c,d,e,f)) + (a<d>.L(a,b,c,d,e,f)) + (a<e>.L(a,b,c,d,e,f)) + (a<f>.L(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.M(a,b,c,d,e,f,g)))
M(a,b,c,d,e,f,g) = (a<b>.M(a,b,c,d,e,f,g)) + (a<c>.M(a,b,c,d,e,f,g)) + (a<d>.M(a,b,c,d,e,f,g)) + (a<e>.M(a,b,c,d,e,f,g)) + (a<f>.M(a,b,c,d,e,f,g)) + (a<g>.M(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.N(a,b,c,d,e,f,g,h)))
N(a,b,c,d,e,f,g,h) = (a<b>.N(a,b,c,d,e,f,g,h)) + (a<c>.N(a,b,c,d,e,f,g,h)) + (a<d>.N(a,b,c,d,e,f,g,h)) + (a<e>.N(a,b,c,d,e,f,g,h)) + (a<f>.N(a,b,c,d,e,f,g,h)) + (a<g>.N(a,b,c,d,e,f,g,h)) + (a<h>.N(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.O(a,b,c,d,e,f,g,h,i)))
O(a,b,c,d,e,f,g,h,i) = (a<b>.O(a,b,c,d,e,f,g,h,i)) + (a<c>.O(a,b,c,d,e,f,g,h,i)) + (a<d>.O(a,b,c,d,e,f,g,h,i)) + (a<e>.O(a,b,c,d,e,f,g,h,i)) + (a<f>.O(a,b,c,d,e,f,g,h,i)) + (a<g>.O(a,b,c,d,e,f,g,h,i)) + (a<h>.O(a,b,c,d,e,f,g,h,i)) + (a<i>.O(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.P(a,b,c,d,e,f,g,h,i,j)))
P(a,b,c,d,e,f,g,h,i,j) = (a<b>.P(a,b,c,d,e,f,g,h,i,j)) + (a<c>.P(a,b,c,d,e,f,g,h,i,j)) + (a<d>.P(a,b,c,d,e,f,g,h,i,j)) + (a<e>.P(a,b,c,d,e,f,g,h,i,j)) + (a<f>.P(a,b,c,d,e,f,g,h,i,j)) + (a<g>.P(a,b,c,d,e,f,g,h,i,j)) + (a<h>.P(a,b,c,d,e,f,g,h,i,j)) + (a<i>.P(a,b,c,d,e,f,g,h,i,j)) + (a<j>.P(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.Q(a,b,c,d,e,f,g,h,i,j,k)))
Q(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.Q(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.Q(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.R(a,b,c,d,e,f,g,h,i,j,k,l)))
R(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.R(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)))
S(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.S(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
T(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n))

TEST C(a) WITH G(a)