C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.L(a,b,c,d,e,f,g,h,i,j)))
L(a,b,c,d,e,f,g,h,i,j) = (a<b>.L(a,b,c,d,e,f,g,h,i,j)) + (a<c>.L(a,b,c,d,e,f,g,h,i,j)) + (a<d>.L(a,b,c,d,e,f,g,h,i,j)) + (a<e>.L(a,b,c,d,e,f,g,h,i,j)) + (a<f>.L(a,b,c,d,e,f,g,h,i,j)) + (a<g>.L(a,b,c,d,e,f,g,h,i,j)) + (a<h>.L(a,b,c,d,e,f,g,h,i,j)) + (a<i>.L(a,b,c,d,e,f,g,h,i,j)) + (a<j>.L(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.M(a,b,c,d,e,f,g,h,i,j,k)))
M(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.M(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.M(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.N(a,b,c,d,e,f,g,h,i,j,k,l)))
N(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.N(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)))
O(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.O(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
P(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.P(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.Q(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.R(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.S(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.T(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.U(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + ((a(t).[t#a][t#b][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = (a<b>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<c>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<d>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<e>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<f>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<g>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<h>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<i>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<j>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<k>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<l>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<m>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<n>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<o>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<p>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<q>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<r>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<s>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<t>.V(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + ((a(u).[u#a][u#b][u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]a<a>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = (a<b>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<k>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<l>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<m>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<n>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<o>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<p>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<q>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<r>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<s>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<t>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<u>.W(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u))

Z(a) = ((a(b).[b#a]a<a>.AA(a,b)))
AA(a,b) = (a<b>.AA(a,b)) + ((a(c).[c#a][c#b]a<a>.AB(a,b,c)))
AB(a,b,c) = (a<b>.AB(a,b,c)) + (a<c>.AB(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.AC(a,b,c,d)))
AC(a,b,c,d) = (a<b>.AC(a,b,c,d)) + (a<c>.AC(a,b,c,d)) + (a<d>.AC(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.AD(a,b,c,d,e)))
AD(a,b,c,d,e) = (a<b>.AD(a,b,c,d,e)) + (a<c>.AD(a,b,c,d,e)) + (a<d>.AD(a,b,c,d,e)) + (a<e>.AD(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.AE(a,b,c,d,e,f)))
AE(a,b,c,d,e,f) = (a<b>.AE(a,b,c,d,e,f)) + (a<c>.AE(a,b,c,d,e,f)) + (a<d>.AE(a,b,c,d,e,f)) + (a<e>.AE(a,b,c,d,e,f)) + (a<f>.AE(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.AF(a,b,c,d,e,f,g)))
AF(a,b,c,d,e,f,g) = (a<b>.AF(a,b,c,d,e,f,g)) + (a<c>.AF(a,b,c,d,e,f,g)) + (a<d>.AF(a,b,c,d,e,f,g)) + (a<e>.AF(a,b,c,d,e,f,g)) + (a<f>.AF(a,b,c,d,e,f,g)) + (a<g>.AF(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.AG(a,b,c,d,e,f,g,h)))
AG(a,b,c,d,e,f,g,h) = (a<b>.AG(a,b,c,d,e,f,g,h)) + (a<c>.AG(a,b,c,d,e,f,g,h)) + (a<d>.AG(a,b,c,d,e,f,g,h)) + (a<e>.AG(a,b,c,d,e,f,g,h)) + (a<f>.AG(a,b,c,d,e,f,g,h)) + (a<g>.AG(a,b,c,d,e,f,g,h)) + (a<h>.AG(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.AH(a,b,c,d,e,f,g,h,i)))
AH(a,b,c,d,e,f,g,h,i) = (a<b>.AH(a,b,c,d,e,f,g,h,i)) + (a<c>.AH(a,b,c,d,e,f,g,h,i)) + (a<d>.AH(a,b,c,d,e,f,g,h,i)) + (a<e>.AH(a,b,c,d,e,f,g,h,i)) + (a<f>.AH(a,b,c,d,e,f,g,h,i)) + (a<g>.AH(a,b,c,d,e,f,g,h,i)) + (a<h>.AH(a,b,c,d,e,f,g,h,i)) + (a<i>.AH(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.AI(a,b,c,d,e,f,g,h,i,j)))
AI(a,b,c,d,e,f,g,h,i,j) = (a<b>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<c>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<d>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<e>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<f>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<g>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<h>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<i>.AI(a,b,c,d,e,f,g,h,i,j)) + (a<j>.AI(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.AJ(a,b,c,d,e,f,g,h,i,j,k)))
AJ(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.AJ(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.AK(a,b,c,d,e,f,g,h,i,j,k,l)))
AK(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.AK(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)))
AL(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.AL(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.AM(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AN(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.AO(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AP(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + ((a(r).[r#a][r#b][r#c][r#d][r#e][r#f][r#g][r#h][r#i][r#j][r#k][r#l][r#m][r#n][r#o][r#p][r#q]a<a>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)))
AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r) = (a<b>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<c>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<d>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<e>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<f>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<g>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<h>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<i>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<j>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<k>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<l>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<m>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<n>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<o>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<p>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<q>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + (a<r>.AQ(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r)) + ((a(s).[s#a][s#b][s#c][s#d][s#e][s#f][s#g][s#h][s#i][s#j][s#k][s#l][s#m][s#n][s#o][s#p][s#q][s#r]a<a>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)))
AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s) = (a<b>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<c>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<d>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<e>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<f>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<g>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<h>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<i>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<j>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<k>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<l>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<m>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<n>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<o>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<p>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<q>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<r>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + (a<s>.AR(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s)) + ((a(t).[t#a][t#b][t#c][t#d][t#e][t#f][t#g][t#h][t#i][t#j][t#k][t#l][t#m][t#n][t#o][t#p][t#q][t#r][t#s]a<a>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)))
AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t) = (a<b>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<c>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<d>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<e>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<f>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<g>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<h>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<i>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<j>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<k>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<l>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<m>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<n>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<o>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<p>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<q>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<r>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<s>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + (a<t>.AS(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t)) + ((a(u).[u#a][u#b][u#c][u#d][u#e][u#f][u#g][u#h][u#i][u#j][u#k][u#l][u#m][u#n][u#o][u#p][u#q][u#r][u#s][u#t]a<a>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)))
AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u) = (a<b>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<c>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<d>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<e>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<f>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<g>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<h>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<i>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<j>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<k>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<l>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<m>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<n>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<o>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<p>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<q>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<r>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<s>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<t>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u)) + (a<u>.AT(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u))

TEST C(a) WITH Z(a)