C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d))

I(a) = ((a(b).[b#a]a<a>.J(a,b)))
J(a,b) = (a<b>.J(a,b)) + ((a(c).[c#a][c#b]a<a>.K(a,b,c)))
K(a,b,c) = (a<b>.K(a,b,c)) + (a<c>.K(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.L(a,b,c,d)))
L(a,b,c,d) = (a<b>.L(a,b,c,d)) + (a<c>.L(a,b,c,d)) + (a<d>.L(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.M(a,b,c,d,e)))
M(a,b,c,d,e) = (a<b>.M(a,b,c,d,e)) + (a<c>.M(a,b,c,d,e)) + (a<d>.M(a,b,c,d,e)) + (a<e>.M(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.N(a,b,c,d,e,f)))
N(a,b,c,d,e,f) = (a<b>.N(a,b,c,d,e,f)) + (a<c>.N(a,b,c,d,e,f)) + (a<d>.N(a,b,c,d,e,f)) + (a<e>.N(a,b,c,d,e,f)) + (a<f>.N(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.O(a,b,c,d,e,f,g)))
O(a,b,c,d,e,f,g) = (a<b>.O(a,b,c,d,e,f,g)) + (a<c>.O(a,b,c,d,e,f,g)) + (a<d>.O(a,b,c,d,e,f,g)) + (a<e>.O(a,b,c,d,e,f,g)) + (a<f>.O(a,b,c,d,e,f,g)) + (a<g>.O(a,b,c,d,e,f,g))

TEST C(a) WITH I(a)