C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f))

K(a) = ((a(b).[b#a]a<a>.L(a,b)))
L(a,b) = (a<b>.L(a,b)) + ((a(c).[c#a][c#b]a<a>.M(a,b,c)))
M(a,b,c) = (a<b>.M(a,b,c)) + (a<c>.M(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.N(a,b,c,d)))
N(a,b,c,d) = (a<b>.N(a,b,c,d)) + (a<c>.N(a,b,c,d)) + (a<d>.N(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.O(a,b,c,d,e)))
O(a,b,c,d,e) = (a<b>.O(a,b,c,d,e)) + (a<c>.O(a,b,c,d,e)) + (a<d>.O(a,b,c,d,e)) + (a<e>.O(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.P(a,b,c,d,e,f)))
P(a,b,c,d,e,f) = (a<b>.P(a,b,c,d,e,f)) + (a<c>.P(a,b,c,d,e,f)) + (a<d>.P(a,b,c,d,e,f)) + (a<e>.P(a,b,c,d,e,f)) + (a<f>.P(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.Q(a,b,c,d,e,f,g)))
Q(a,b,c,d,e,f,g) = (a<b>.Q(a,b,c,d,e,f,g)) + (a<c>.Q(a,b,c,d,e,f,g)) + (a<d>.Q(a,b,c,d,e,f,g)) + (a<e>.Q(a,b,c,d,e,f,g)) + (a<f>.Q(a,b,c,d,e,f,g)) + (a<g>.Q(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.R(a,b,c,d,e,f,g,h)))
R(a,b,c,d,e,f,g,h) = (a<b>.R(a,b,c,d,e,f,g,h)) + (a<c>.R(a,b,c,d,e,f,g,h)) + (a<d>.R(a,b,c,d,e,f,g,h)) + (a<e>.R(a,b,c,d,e,f,g,h)) + (a<f>.R(a,b,c,d,e,f,g,h)) + (a<g>.R(a,b,c,d,e,f,g,h)) + (a<h>.R(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.S(a,b,c,d,e,f,g,h,i)))
S(a,b,c,d,e,f,g,h,i) = (a<b>.S(a,b,c,d,e,f,g,h,i)) + (a<c>.S(a,b,c,d,e,f,g,h,i)) + (a<d>.S(a,b,c,d,e,f,g,h,i)) + (a<e>.S(a,b,c,d,e,f,g,h,i)) + (a<f>.S(a,b,c,d,e,f,g,h,i)) + (a<g>.S(a,b,c,d,e,f,g,h,i)) + (a<h>.S(a,b,c,d,e,f,g,h,i)) + (a<i>.S(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.T(a,b,c,d,e,f,g,h,i,j)))
T(a,b,c,d,e,f,g,h,i,j) = (a<b>.T(a,b,c,d,e,f,g,h,i,j)) + (a<c>.T(a,b,c,d,e,f,g,h,i,j)) + (a<d>.T(a,b,c,d,e,f,g,h,i,j)) + (a<e>.T(a,b,c,d,e,f,g,h,i,j)) + (a<f>.T(a,b,c,d,e,f,g,h,i,j)) + (a<g>.T(a,b,c,d,e,f,g,h,i,j)) + (a<h>.T(a,b,c,d,e,f,g,h,i,j)) + (a<i>.T(a,b,c,d,e,f,g,h,i,j)) + (a<j>.T(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.U(a,b,c,d,e,f,g,h,i,j,k)))
U(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.U(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.U(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.V(a,b,c,d,e,f,g,h,i,j,k,l)))
V(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.V(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)))
W(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.W(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
X(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.X(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + ((a(p).[p#a][p#b][p#c][p#d][p#e][p#f][p#g][p#h][p#i][p#j][p#k][p#l][p#m][p#n][p#o]a<a>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)))
Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = (a<b>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<c>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<d>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<e>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<f>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<g>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<h>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<i>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<j>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<k>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<l>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<m>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<n>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<o>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + (a<p>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)) + ((a(q).[q#a][q#b][q#c][q#d][q#e][q#f][q#g][q#h][q#i][q#j][q#k][q#l][q#m][q#n][q#o][q#p]a<a>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)))
AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<k>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<l>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<m>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<n>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<o>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<p>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q)) + (a<q>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q))

TEST C(a) WITH K(a)