C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f))

K(a) = ((a(b).[b#a]a<a>.L(a,b)))
L(a,b) = (a<b>.L(a,b)) + ((a(c).[c#a][c#b]a<a>.M(a,b,c)))
M(a,b,c) = (a<b>.M(a,b,c)) + (a<c>.M(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.N(a,b,c,d)))
N(a,b,c,d) = (a<b>.N(a,b,c,d)) + (a<c>.N(a,b,c,d)) + (a<d>.N(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.O(a,b,c,d,e)))
O(a,b,c,d,e) = (a<b>.O(a,b,c,d,e)) + (a<c>.O(a,b,c,d,e)) + (a<d>.O(a,b,c,d,e)) + (a<e>.O(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.P(a,b,c,d,e,f)))
P(a,b,c,d,e,f) = (a<b>.P(a,b,c,d,e,f)) + (a<c>.P(a,b,c,d,e,f)) + (a<d>.P(a,b,c,d,e,f)) + (a<e>.P(a,b,c,d,e,f)) + (a<f>.P(a,b,c,d,e,f))

TEST C(a) WITH K(a)