C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h))

M(a) = ((a(b).[b#a]a<a>.N(a,b)))
N(a,b) = (a<b>.N(a,b)) + ((a(c).[c#a][c#b]a<a>.O(a,b,c)))
O(a,b,c) = (a<b>.O(a,b,c)) + (a<c>.O(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.P(a,b,c,d)))
P(a,b,c,d) = (a<b>.P(a,b,c,d)) + (a<c>.P(a,b,c,d)) + (a<d>.P(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.Q(a,b,c,d,e)))
Q(a,b,c,d,e) = (a<b>.Q(a,b,c,d,e)) + (a<c>.Q(a,b,c,d,e)) + (a<d>.Q(a,b,c,d,e)) + (a<e>.Q(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.R(a,b,c,d,e,f)))
R(a,b,c,d,e,f) = (a<b>.R(a,b,c,d,e,f)) + (a<c>.R(a,b,c,d,e,f)) + (a<d>.R(a,b,c,d,e,f)) + (a<e>.R(a,b,c,d,e,f)) + (a<f>.R(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.S(a,b,c,d,e,f,g)))
S(a,b,c,d,e,f,g) = (a<b>.S(a,b,c,d,e,f,g)) + (a<c>.S(a,b,c,d,e,f,g)) + (a<d>.S(a,b,c,d,e,f,g)) + (a<e>.S(a,b,c,d,e,f,g)) + (a<f>.S(a,b,c,d,e,f,g)) + (a<g>.S(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.T(a,b,c,d,e,f,g,h)))
T(a,b,c,d,e,f,g,h) = (a<b>.T(a,b,c,d,e,f,g,h)) + (a<c>.T(a,b,c,d,e,f,g,h)) + (a<d>.T(a,b,c,d,e,f,g,h)) + (a<e>.T(a,b,c,d,e,f,g,h)) + (a<f>.T(a,b,c,d,e,f,g,h)) + (a<g>.T(a,b,c,d,e,f,g,h)) + (a<h>.T(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.U(a,b,c,d,e,f,g,h,i)))
U(a,b,c,d,e,f,g,h,i) = (a<b>.U(a,b,c,d,e,f,g,h,i)) + (a<c>.U(a,b,c,d,e,f,g,h,i)) + (a<d>.U(a,b,c,d,e,f,g,h,i)) + (a<e>.U(a,b,c,d,e,f,g,h,i)) + (a<f>.U(a,b,c,d,e,f,g,h,i)) + (a<g>.U(a,b,c,d,e,f,g,h,i)) + (a<h>.U(a,b,c,d,e,f,g,h,i)) + (a<i>.U(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.V(a,b,c,d,e,f,g,h,i,j)))
V(a,b,c,d,e,f,g,h,i,j) = (a<b>.V(a,b,c,d,e,f,g,h,i,j)) + (a<c>.V(a,b,c,d,e,f,g,h,i,j)) + (a<d>.V(a,b,c,d,e,f,g,h,i,j)) + (a<e>.V(a,b,c,d,e,f,g,h,i,j)) + (a<f>.V(a,b,c,d,e,f,g,h,i,j)) + (a<g>.V(a,b,c,d,e,f,g,h,i,j)) + (a<h>.V(a,b,c,d,e,f,g,h,i,j)) + (a<i>.V(a,b,c,d,e,f,g,h,i,j)) + (a<j>.V(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.W(a,b,c,d,e,f,g,h,i,j,k)))
W(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.W(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.X(a,b,c,d,e,f,g,h,i,j,k,l)))
X(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.X(a,b,c,d,e,f,g,h,i,j,k,l)) + ((a(m).[m#a][m#b][m#c][m#d][m#e][m#f][m#g][m#h][m#i][m#j][m#k][m#l]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)))
Y(a,b,c,d,e,f,g,h,i,j,k,l,m) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + (a<m>.Y(a,b,c,d,e,f,g,h,i,j,k,l,m)) + ((a(n).[n#a][n#b][n#c][n#d][n#e][n#f][n#g][n#h][n#i][n#j][n#k][n#l][n#m]a<a>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)))
Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n) = (a<b>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<c>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<d>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<e>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<f>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<g>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<h>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<i>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<j>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<k>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<l>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<m>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + (a<n>.Z(a,b,c,d,e,f,g,h,i,j,k,l,m,n)) + ((a(o).[o#a][o#b][o#c][o#d][o#e][o#f][o#g][o#h][o#i][o#j][o#k][o#l][o#m][o#n]a<a>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)))
AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) = (a<b>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<c>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<d>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<e>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<f>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<g>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<h>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<i>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<j>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<k>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<l>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<m>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<n>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o)) + (a<o>.AA(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o))

TEST C(a) WITH M(a)