C(a) = ((a(b).[b#a]a<a>.D(a,b)))
D(a,b) = (a<b>.D(a,b)) + ((a(c).[c#a][c#b]a<a>.E(a,b,c)))
E(a,b,c) = (a<b>.E(a,b,c)) + (a<c>.E(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.F(a,b,c,d)))
F(a,b,c,d) = (a<b>.F(a,b,c,d)) + (a<c>.F(a,b,c,d)) + (a<d>.F(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.G(a,b,c,d,e)))
G(a,b,c,d,e) = (a<b>.G(a,b,c,d,e)) + (a<c>.G(a,b,c,d,e)) + (a<d>.G(a,b,c,d,e)) + (a<e>.G(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.H(a,b,c,d,e,f)))
H(a,b,c,d,e,f) = (a<b>.H(a,b,c,d,e,f)) + (a<c>.H(a,b,c,d,e,f)) + (a<d>.H(a,b,c,d,e,f)) + (a<e>.H(a,b,c,d,e,f)) + (a<f>.H(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.I(a,b,c,d,e,f,g)))
I(a,b,c,d,e,f,g) = (a<b>.I(a,b,c,d,e,f,g)) + (a<c>.I(a,b,c,d,e,f,g)) + (a<d>.I(a,b,c,d,e,f,g)) + (a<e>.I(a,b,c,d,e,f,g)) + (a<f>.I(a,b,c,d,e,f,g)) + (a<g>.I(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.J(a,b,c,d,e,f,g,h)))
J(a,b,c,d,e,f,g,h) = (a<b>.J(a,b,c,d,e,f,g,h)) + (a<c>.J(a,b,c,d,e,f,g,h)) + (a<d>.J(a,b,c,d,e,f,g,h)) + (a<e>.J(a,b,c,d,e,f,g,h)) + (a<f>.J(a,b,c,d,e,f,g,h)) + (a<g>.J(a,b,c,d,e,f,g,h)) + (a<h>.J(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.K(a,b,c,d,e,f,g,h,i)))
K(a,b,c,d,e,f,g,h,i) = (a<b>.K(a,b,c,d,e,f,g,h,i)) + (a<c>.K(a,b,c,d,e,f,g,h,i)) + (a<d>.K(a,b,c,d,e,f,g,h,i)) + (a<e>.K(a,b,c,d,e,f,g,h,i)) + (a<f>.K(a,b,c,d,e,f,g,h,i)) + (a<g>.K(a,b,c,d,e,f,g,h,i)) + (a<h>.K(a,b,c,d,e,f,g,h,i)) + (a<i>.K(a,b,c,d,e,f,g,h,i))

N(a) = ((a(b).[b#a]a<a>.O(a,b)))
O(a,b) = (a<b>.O(a,b)) + ((a(c).[c#a][c#b]a<a>.P(a,b,c)))
P(a,b,c) = (a<b>.P(a,b,c)) + (a<c>.P(a,b,c)) + ((a(d).[d#a][d#b][d#c]a<a>.Q(a,b,c,d)))
Q(a,b,c,d) = (a<b>.Q(a,b,c,d)) + (a<c>.Q(a,b,c,d)) + (a<d>.Q(a,b,c,d)) + ((a(e).[e#a][e#b][e#c][e#d]a<a>.R(a,b,c,d,e)))
R(a,b,c,d,e) = (a<b>.R(a,b,c,d,e)) + (a<c>.R(a,b,c,d,e)) + (a<d>.R(a,b,c,d,e)) + (a<e>.R(a,b,c,d,e)) + ((a(f).[f#a][f#b][f#c][f#d][f#e]a<a>.S(a,b,c,d,e,f)))
S(a,b,c,d,e,f) = (a<b>.S(a,b,c,d,e,f)) + (a<c>.S(a,b,c,d,e,f)) + (a<d>.S(a,b,c,d,e,f)) + (a<e>.S(a,b,c,d,e,f)) + (a<f>.S(a,b,c,d,e,f)) + ((a(g).[g#a][g#b][g#c][g#d][g#e][g#f]a<a>.T(a,b,c,d,e,f,g)))
T(a,b,c,d,e,f,g) = (a<b>.T(a,b,c,d,e,f,g)) + (a<c>.T(a,b,c,d,e,f,g)) + (a<d>.T(a,b,c,d,e,f,g)) + (a<e>.T(a,b,c,d,e,f,g)) + (a<f>.T(a,b,c,d,e,f,g)) + (a<g>.T(a,b,c,d,e,f,g)) + ((a(h).[h#a][h#b][h#c][h#d][h#e][h#f][h#g]a<a>.U(a,b,c,d,e,f,g,h)))
U(a,b,c,d,e,f,g,h) = (a<b>.U(a,b,c,d,e,f,g,h)) + (a<c>.U(a,b,c,d,e,f,g,h)) + (a<d>.U(a,b,c,d,e,f,g,h)) + (a<e>.U(a,b,c,d,e,f,g,h)) + (a<f>.U(a,b,c,d,e,f,g,h)) + (a<g>.U(a,b,c,d,e,f,g,h)) + (a<h>.U(a,b,c,d,e,f,g,h)) + ((a(i).[i#a][i#b][i#c][i#d][i#e][i#f][i#g][i#h]a<a>.V(a,b,c,d,e,f,g,h,i)))
V(a,b,c,d,e,f,g,h,i) = (a<b>.V(a,b,c,d,e,f,g,h,i)) + (a<c>.V(a,b,c,d,e,f,g,h,i)) + (a<d>.V(a,b,c,d,e,f,g,h,i)) + (a<e>.V(a,b,c,d,e,f,g,h,i)) + (a<f>.V(a,b,c,d,e,f,g,h,i)) + (a<g>.V(a,b,c,d,e,f,g,h,i)) + (a<h>.V(a,b,c,d,e,f,g,h,i)) + (a<i>.V(a,b,c,d,e,f,g,h,i)) + ((a(j).[j#a][j#b][j#c][j#d][j#e][j#f][j#g][j#h][j#i]a<a>.W(a,b,c,d,e,f,g,h,i,j)))
W(a,b,c,d,e,f,g,h,i,j) = (a<b>.W(a,b,c,d,e,f,g,h,i,j)) + (a<c>.W(a,b,c,d,e,f,g,h,i,j)) + (a<d>.W(a,b,c,d,e,f,g,h,i,j)) + (a<e>.W(a,b,c,d,e,f,g,h,i,j)) + (a<f>.W(a,b,c,d,e,f,g,h,i,j)) + (a<g>.W(a,b,c,d,e,f,g,h,i,j)) + (a<h>.W(a,b,c,d,e,f,g,h,i,j)) + (a<i>.W(a,b,c,d,e,f,g,h,i,j)) + (a<j>.W(a,b,c,d,e,f,g,h,i,j)) + ((a(k).[k#a][k#b][k#c][k#d][k#e][k#f][k#g][k#h][k#i][k#j]a<a>.X(a,b,c,d,e,f,g,h,i,j,k)))
X(a,b,c,d,e,f,g,h,i,j,k) = (a<b>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<c>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<d>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<e>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<f>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<g>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<h>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<i>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<j>.X(a,b,c,d,e,f,g,h,i,j,k)) + (a<k>.X(a,b,c,d,e,f,g,h,i,j,k)) + ((a(l).[l#a][l#b][l#c][l#d][l#e][l#f][l#g][l#h][l#i][l#j][l#k]a<a>.Y(a,b,c,d,e,f,g,h,i,j,k,l)))
Y(a,b,c,d,e,f,g,h,i,j,k,l) = (a<b>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<c>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<d>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<e>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<f>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<g>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<h>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<i>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<j>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<k>.Y(a,b,c,d,e,f,g,h,i,j,k,l)) + (a<l>.Y(a,b,c,d,e,f,g,h,i,j,k,l))

TEST C(a) WITH N(a)